/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * DailyChallanReport.java
 *
 * Created on Apr 25, 2012, 11:01:12 PM
 */

package crushmetalmanagement.reports;


import crushmetalmanagement.CrushMetalListener;
import crushmetalmanagement.DateUtility;
import crushmetalmanagement.cmbeans.CashRegisterMaster;
import crushmetalmanagement.cmbeans.CreditRegisterMaster;
import crushmetalmanagement.cmbeans.CustomerSite;
import crushmetalmanagement.dao.CashRegisterMasterDAO;
import crushmetalmanagement.dao.CreditRegisterMasterDAO;
import crushmetalmanagement.dao.CrushMetalConnection;
import java.awt.print.PrinterException;
import java.math.BigDecimal;
import java.sql.Connection;
import java.sql.Date;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.SimpleDateFormat;
import java.util.List;
import java.util.Vector;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Acer
 */
public class DailyChallanReport extends javax.swing.JPanel {

     Vector heading = new Vector();
    Vector data = new Vector();
    List<CustomerSite> custSite;
    CrushMetalListener crushMetailListener;
    /** Creates new form DailyChallanReport */
    public DailyChallanReport(CrushMetalListener crushMetailListener) {
        this.crushMetailListener = crushMetailListener;
        this.custSite = crushMetailListener.getCustomerMasterDAO().getCustomerSite();
        initComponents();

    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblDisp = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        comType = new javax.swing.JComboBox();
        butDisp = new javax.swing.JButton();

        setName("DailyChallanReport"); // NOI18N

        jScrollPane1.setName("jScrollPane1"); // NOI18N

        tblDisp.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "No", "Date", "Cus. Name", "Site Name", "Challan", "Material", "Qty", "Unit", "Royalty No", "Unloading", "Rs.", "Received By", "CFT"
            }
        ));
        tblDisp.setName("tblDisp"); // NOI18N
        jScrollPane1.setViewportView(tblDisp);

        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(crushmetalmanagement.CrushMetalManagementApp.class).getContext().getResourceMap(DailyChallanReport.class);
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(resourceMap.getString("jPanel1.border.title"))); // NOI18N
        jPanel1.setName("jPanel1"); // NOI18N

        jLabel1.setText(resourceMap.getString("jLabel1.text")); // NOI18N
        jLabel1.setName("jLabel1"); // NOI18N

        comType.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Challan", "Cash" }));
        comType.setName("comType"); // NOI18N
        comType.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comTypeActionPerformed(evt);
            }
        });

        butDisp.setText(resourceMap.getString("butDisp.text")); // NOI18N
        butDisp.setName("butDisp"); // NOI18N
        butDisp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                butDispActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(comType, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 635, Short.MAX_VALUE)
                .addComponent(butDisp, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(jLabel1)
                .addComponent(comType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(butDisp))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1026, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                    .addContainerGap()
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 1006, Short.MAX_VALUE)
                        .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addContainerGap()))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 514, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(23, 23, 23)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 416, Short.MAX_VALUE)
                    .addContainerGap()))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void butDispActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_butDispActionPerformed

        float temmm = 0;
        float twmm = 0;
        float fortymm = 0;
        float onetwomm = 0;
        float twofourmm = 0;
        float onefourmm = 0;
        float dust = 0;
        float sixmm = 0;
        float vatmix = 0;
        float foursix = 0;
        float sixnine = 0;
        float stone = 0;
        float puar = 0;

        int temmmc = 0;
        int twmmc = 0;
        int fortymmc = 0;
        int onetwommc = 0;
        int twofourmmc = 0;
        int onefourmmc = 0;
        int dustc = 0;
        int sixmmc = 0;
        int vatmixc = 0;
        int foursixc = 0;
        int sixninec = 0;
        int stonec = 0;
        int puarc = 0;

        float temmmr = 0;
        float twmmr = 0;
        float fortymmr = 0;
        float onetwommr = 0;
        float twofourmmr = 0;
        float onefourmmr = 0;
        float dustr = 0;
        float sixmmr = 0;
        float vatmixr = 0;
        float foursixr = 0;
        float sixniner = 0;
        float stoner = 0;
        float puarr = 0;

        BigDecimal bd1;
        if (comType.getSelectedIndex() == 0) {
            heading.removeAllElements();
            heading.addElement("No");
            heading.addElement("Date");
            heading.addElement("Cus. Name");
            heading.addElement("Site Name");
            heading.addElement("Challan No");
            heading.addElement("Material");
            heading.addElement("Qty");
            heading.addElement("Prd. Price");
            heading.addElement("Unit");
            heading.addElement("Royalty No");
            heading.addElement("Royalty MT");
            heading.addElement("Royalty Price");
            //heading.addElement("Royalty Amt.");
            heading.addElement("Total Amt.");

            //heading.addElement("Total Amt.");
            heading.addElement("Unloading");


            

            //heading.addElement("Received By");
          //  heading.addElement("CFT");
            //mysql> select cus.cusName,site.siteName,reg.chlNo,reg.regDate,reg.prdName,reg.prdqty,reg.prdunit,reg.royaltyNo,reg.lodplace from Registor_Master as reg join customer as cus on reg.cusId = cus.cusId join cusSite as site on reg.siteId = site.siteId where reg.regDate = "2009-12-21";
            data.removeAllElements();
//            java.util.Date toDate = dateCho.getSelectedDate().getTime();
//            java.sql.Date sqlToDate = new java.sql.Date(toDate.getYear(), toDate.getMonth(), toDate.getDate());
//            System.out.println(sqlToDate);
//
//            java.util.Date fromDate = dateChooserCombo1.getSelectedDate().getTime();
//            java.sql.Date sqlFromDate = new java.sql.Date(fromDate.getYear(), fromDate.getMonth(), fromDate.getDate());

            DefaultTableModel defModel = (DefaultTableModel) tblDisp.getModel();
            CrushMetalConnection cmc = new CrushMetalConnection();
            CreditRegisterMasterDAO creditRegisterMasterDao = new CreditRegisterMasterDAO(cmc);
            List<CreditRegisterMaster> creditRegisterMaster = creditRegisterMasterDao.getAllCreditRegisterMaster();


                int count = 1;
                for(CreditRegisterMaster tempCreditRegiMaster : creditRegisterMaster) {
                    Vector temp = new Vector();
                    String cusName, siteName, chlNo, prdName, prdqty, prdunit, royaltyNo, lodplace, rs1,  prdprice, roymt, royprice;
                    cusName = tempCreditRegiMaster.getCustomer().getCustomerName();
                    siteName = getCustomerSiteFormSiteID(tempCreditRegiMaster.getCreditSiteID()).getSiteName();
                    chlNo = tempCreditRegiMaster.getCreditChallanNo();
                    prdName = ""+crushMetailListener.getProductName(tempCreditRegiMaster.getProductNameID());
                    prdqty = ""+tempCreditRegiMaster.getCreditTranQty();
                    prdunit = ""+crushMetailListener.getProductUnitName(tempCreditRegiMaster.getProductUnitId());
                    royaltyNo = tempCreditRegiMaster.getCreditTranRoyaltyNo();
                    lodplace = tempCreditRegiMaster.getCreditCusUnloadingPlace();
                    rs1 = ""+tempCreditRegiMaster.getCreditTranQty()*tempCreditRegiMaster.getCreditRoyaltyRate();
                    //receivedBy = "";
                    prdprice = ""+tempCreditRegiMaster.getProductRate();
                    roymt = ""+tempCreditRegiMaster.getCreditTranRoyaltyMT();

                    royprice = ""+tempCreditRegiMaster.getCreditRoyaltyRate();


                    temp.addElement(count);
                    java.sql.Date d = new Date(tempCreditRegiMaster.getCreditTranDate().getTime());
                    temp.addElement(DateUtility.dateFromet(d));
                    temp.addElement(cusName);
                    temp.addElement(siteName);
                    temp.addElement(chlNo);
                    temp.addElement(prdName);
                    temp.addElement(prdqty);
                    temp.addElement(prdprice);
                    temp.addElement(prdunit);
                    temp.addElement(royaltyNo);
                   temp.addElement(""+roymt);
                    //                    temp.addElement(rs.getString(14));
                    double royRate = tempCreditRegiMaster.getCreditRoyaltyRate();
                    
                    //temp.addElement(""+royamt);
                    Double totamt;
                    
                    totamt = (tempCreditRegiMaster.getCreditTranQty()*tempCreditRegiMaster.getProductRate()) + (royRate*tempCreditRegiMaster.getCreditTranRoyaltyMT());
                    
                    temp.addElement("" + royRate);
                    temp.addElement(totamt);
                    temp.addElement(lodplace);
                    //temp.addElement(rs.getString(10));
                    //temp.addElement(receivedBy);

                    //System.out.println("Price"+ rs.getString(10));
                    //System.out.println("******" + rs.getString(7).equalsIgnoreCase("TON"));
                    if (prdunit.equalsIgnoreCase("TON")) {
                        float ton = Float.parseFloat(prdqty);
                        float cft = ton * 27;
                       // temp.addElement(cft);
                        System.out.println("hi t*************** " + cft);
                        if (prdName.equalsIgnoreCase("10MM")) {
                            temmm = temmm + cft;
                            temmmc = temmmc + 1;
                            temmmr = temmmr + Float.parseFloat(rs1);
                        }
                        if (prdName.equalsIgnoreCase("20MM")) {
                            twmm = twmm + cft;
                            twmmc = twmmc + 1;
                            twmmr = twmmr + Float.parseFloat(rs1);
                        }
                        if (prdName.equalsIgnoreCase("40MM")) {
                            fortymm = fortymm + cft;
                            fortymmc = fortymmc + 1;
                            fortymmr = fortymmr + Float.parseFloat(rs1);
                        }
                        if (prdName.equalsIgnoreCase("10-20MM")) {
                            onetwomm = onetwomm + cft;
                            onetwommc = onetwommc + 1;
                            onetwommr = onetwommr + Float.parseFloat(rs1);
                        }
                        if (prdName.equalsIgnoreCase("20-40MM")) {
                            twofourmm = twofourmm + cft;
                            twofourmmc = twofourmmc + 1;
                            twofourmmr = twofourmmr + Float.parseFloat(rs1);
                        }

                        if (prdName.equalsIgnoreCase("10-40MM")) {
                            onefourmm = onefourmm + cft;
                            onefourmmc = onefourmmc + 1;
                            onefourmmr = onefourmmr + Float.parseFloat(rs1);
                        }
                        if (prdName.equalsIgnoreCase("Dust")) {
                            dust = dust + cft;
                            dustc = dustc + 1;
                            dustr = dustr + Float.parseFloat(rs1);
                        }
                        if (prdName.equalsIgnoreCase("06MM")) {
                            sixmm = sixmm + cft;
                            sixmmc = sixmmc + 1;
                            sixmmr = sixmmr + Float.parseFloat(rs1);
                        }
                        if (prdName.equalsIgnoreCase("WMM")) {
                            vatmix = vatmix + cft;
                            vatmixc = vatmixc + 1;
                            vatmixr = vatmixr + Float.parseFloat(rs1);
                        }
                        if (prdName.equalsIgnoreCase("40/63")) {
                            foursix = foursix + cft;
                            foursixc = foursixc + 1;
                            foursixr = foursixr + Float.parseFloat(rs1);
                        }
                        if (prdName.equalsIgnoreCase("63/90")) {
                            sixnine = sixnine + cft;
                            sixninec = sixninec + 1;
                            sixniner = sixniner + Float.parseFloat(rs1);
                        }
                        if (prdName.equalsIgnoreCase("STONE")) {
                            stone = stone + cft;
                            stonec = stonec + 1;
                            stoner = stoner + Float.parseFloat(rs1);
                        }
                        if (prdName.equalsIgnoreCase("PUAR")) {
                            puar = puar + cft;
                            puarc = puarc + 1;
                            puarr = puarr + Float.parseFloat(rs1);
                        }



                    } else if (prdunit.equalsIgnoreCase("CMT")) {
                        float cmt = Float.parseFloat(prdqty);
                        float cft = cmt * 35.31467f;
                        temp.addElement(cft);
                        if (prdName.equalsIgnoreCase("10MM")) {
                            temmm = temmm + cft;
                            temmmc = temmmc + 1;
                            temmmr = temmmr + Float.parseFloat(rs1);
                        }
                        if (prdName.equalsIgnoreCase("20MM")) {
                            twmm = twmm + cft;
                            twmmc = twmmc + 1;
                            twmmr = twmmr + Float.parseFloat(rs1);
                        }
                        if (prdName.equalsIgnoreCase("40MM")) {
                            fortymm = fortymm + cft;
                            fortymmc = fortymmc + 1;
                            fortymmr = fortymmr + Float.parseFloat(rs1);
                        }
                        if (prdName.equalsIgnoreCase("10-20MM")) {
                            onetwomm = onetwomm + cft;
                            onetwommc = onetwommc + 1;
                            onetwommr = onetwommr + Float.parseFloat(rs1);
                        }
                        if (prdName.equalsIgnoreCase("20-40MM")) {
                            twofourmm = twofourmm + cft;
                            twofourmmc = twofourmmc + 1;
                            twofourmmr = twofourmmr + Float.parseFloat(rs1);
                        }
                        if (prdName.equalsIgnoreCase("10-40MM")) {
                            onefourmm = onefourmm + cft;
                            onefourmmc = onefourmmc + 1;
                            onefourmmr = onefourmmr + Float.parseFloat(rs1);
                        }
                        if (prdName.equalsIgnoreCase("Dust")) {
                            dust = dust + cft;
                            dustc = dustc + 1;
                            dustr = dustr + Float.parseFloat(rs1);
                        }
                        if (prdName.equalsIgnoreCase("WMM")) {
                            vatmix = vatmix + cft;
                            vatmixc = vatmixc + 1;
                            vatmixr = vatmixr + Float.parseFloat(rs1);
                        }
                        if (prdName.equalsIgnoreCase("40/63")) {
                            foursix = foursix + cft;
                            foursixc = foursixc + 1;
                            foursixr = foursixr + Float.parseFloat(rs1);
                        }
                        if (prdName.equalsIgnoreCase("63/90")) {
                            sixnine = sixnine + cft;
                            sixninec = sixninec + 1;
                            sixniner = sixniner + Float.parseFloat(rs1);
                        }
                        if (prdName.equalsIgnoreCase("STONE")) {
                            stone = stone + cft;
                            stonec = stonec + 1;
                            stoner = stoner + Float.parseFloat(rs1);
                        }
                        if (prdName.equalsIgnoreCase("PUAR")) {
                            puar = puar + cft;
                            puarc = puarc + 1;
                            puarr = puarr + Float.parseFloat(rs1);
                        }


                    } else {
                        float cft = Float.parseFloat(prdqty);

                        temp.addElement(cft);
                        if (prdName.equalsIgnoreCase("10MM")) {
                            temmm = temmm + cft;
                            temmmc = temmmc + 1;
                            temmmr = temmmr + Float.parseFloat(rs1);
                        }
                        if (prdName.equalsIgnoreCase("20MM")) {
                            twmm = twmm + cft;
                            twmmc = twmmc + 1;
                            twmmr = twmmr + Float.parseFloat(rs1);
                        }
                        if (prdName.equalsIgnoreCase("40MM")) {
                            fortymm = fortymm + cft;
                            fortymmc = fortymmc + 1;
                            fortymmr = fortymmr + Float.parseFloat(rs1);
                        }
                        if (prdName.equalsIgnoreCase("10-20MM")) {
                            onetwomm = onetwomm + cft;
                            onetwommc = onetwommc + 1;
                            onetwommr = onetwommr + Float.parseFloat(rs1);
                        }
                        if (prdName.equalsIgnoreCase("20-40MM")) {
                            twofourmm = twofourmm + cft;
                            twofourmmc = twofourmmc + 1;
                            twofourmmr = twofourmmr + Float.parseFloat(rs1);
                        }
                        if (prdName.equalsIgnoreCase("10-40MM")) {
                            onefourmm = onefourmm + cft;
                            onefourmmc = onefourmmc + 1;
                            onefourmmr = onefourmmr + Float.parseFloat(rs1);
                        }
                        if (prdName.equalsIgnoreCase("Dust")) {
                            dust = dust + cft;
                            dustc = dustc + 1;
                            dustr = dustr + Float.parseFloat(rs1);
                        }
                        if (prdName.equalsIgnoreCase("06MM")) {
                            sixmm = sixmm + cft;
                            sixmmc = sixmmc + 1;
                            sixmmr = sixmmr + Float.parseFloat(rs1);
                        }
                        if (prdName.equalsIgnoreCase("WMM")) {
                            vatmix = vatmix + cft;
                            vatmixc = vatmixc + 1;
                            vatmixr = vatmixr + Float.parseFloat(rs1);
                        }
                        if (prdName.equalsIgnoreCase("40/63")) {
                            foursix = foursix + cft;
                            foursixc = foursixc + 1;
                            foursixr = foursixr + Float.parseFloat(rs1);
                        }
                        if (prdName.equalsIgnoreCase("63/90")) {
                            sixnine = sixnine + cft;
                            sixninec = sixninec + 1;
                            sixniner = sixniner + Float.parseFloat(rs1);
                        }
                        if (prdName.equalsIgnoreCase("STONE")) {
                            stone = stone + cft;
                            stonec = stonec + 1;
                            stoner = stoner + Float.parseFloat(rs1);
                        }
                        if (prdName.equalsIgnoreCase("PUAR")) {
                            puar = puar + cft;
                            puarc = puarc + 1;
                            puarr = puarr + Float.parseFloat(rs1);
                        }

                    }

                    count++;
                    data.addElement(temp);
                }
                defModel.setDataVector(data, heading);
                tblDisp.setAutoResizeMode(JTable.AUTO_RESIZE_LAST_COLUMN);
                tblDisp.getColumnModel().getColumn(0).setPreferredWidth(10);
                tblDisp.getColumnModel().getColumn(1).setPreferredWidth(30);
                tblDisp.getColumnModel().getColumn(2).setPreferredWidth(80);
                tblDisp.getColumnModel().getColumn(3).setPreferredWidth(60);
                tblDisp.getColumnModel().getColumn(4).setPreferredWidth(20);
                tblDisp.getColumnModel().getColumn(5).setPreferredWidth(20);
                tblDisp.getColumnModel().getColumn(6).setPreferredWidth(20);
                tblDisp.getColumnModel().getColumn(7).setPreferredWidth(20);
                tblDisp.getColumnModel().getColumn(8).setPreferredWidth(20);
                tblDisp.getColumnModel().getColumn(9).setPreferredWidth(20);
                tblDisp.getColumnModel().getColumn(10).setPreferredWidth(20);
                tblDisp.getColumnModel().getColumn(11).setPreferredWidth(20);
                tblDisp.getColumnModel().getColumn(12).setPreferredWidth(20);
                tblDisp.setModel(defModel);

                Vector totHed = new Vector();
                totHed.addElement("Product Name");
                totHed.addElement("CFT");
                totHed.addElement("CMT");
                totHed.addElement("TON");
                totHed.addElement("Total Trip");
                totHed.addElement("Price Befor Royalty");

                Vector date = new Vector();
                Vector temp = new Vector();
                System.out.println("Total 10 MM in Challan: " + temmm);

                temp.addElement("10MM");
                bd1 = new BigDecimal(temmm);
                temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
                bd1 = new BigDecimal(temmm * 0.02832);
                temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
                bd1 = new BigDecimal(temmm * 41 / 1000);
                temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
                temp.addElement(temmmc);
                temp.addElement(temmmr);
                date.addElement(temp);

                System.out.println("Total 20 MM in Challan: " + twmm);
                temp = new Vector();
                temp.addElement("20MM");
                bd1 = new BigDecimal(twmm);
                temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
                bd1 = new BigDecimal(twmm * 0.02832);
                temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
                bd1 = new BigDecimal(twmm * 41 / 1000);
                temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
                temp.addElement(twmmc);
                temp.addElement(twmmr);
                date.addElement(temp);

                System.out.println("Total 40 MM in Challan: " + fortymm);
                temp = new Vector();
                temp.addElement("40MM");
                bd1 = new BigDecimal(fortymm);
                temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
                bd1 = new BigDecimal(fortymm * 0.02832);
                temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
                bd1 = new BigDecimal(fortymm * 41 / 1000);
                temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
                temp.addElement(fortymmc);
                temp.addElement(fortymmr);
                date.addElement(temp);

                System.out.println("Total 10-20 MM in Challan: " + onetwomm);
                temp = new Vector();
                temp.addElement("10-20MM");
                bd1 = new BigDecimal(onetwomm);
                temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
                bd1 = new BigDecimal(onetwomm * 0.02832);
                temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
                bd1 = new BigDecimal(onetwomm * 41 / 1000);
                temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
                temp.addElement(onetwommc);
                temp.addElement(onetwommr);
                date.addElement(temp);

                System.out.println("Total 10-40 MM in Challan: " + onefourmm);
                temp = new Vector();
                temp.addElement("10-40MM");
                bd1 = new BigDecimal(onefourmm);
                temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
                bd1 = new BigDecimal(onefourmm * 0.02832);
                temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
                bd1 = new BigDecimal(onefourmm * 41 / 1000);
                temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
                temp.addElement(onefourmmc);
                temp.addElement(onefourmmr);
                date.addElement(temp);

                System.out.println("Total 20-40 MM in Challan: " + twofourmm);
                temp = new Vector();
                temp.addElement("20-40MM");
                bd1 = new BigDecimal(twofourmm);
                temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
                bd1 = new BigDecimal(twofourmm * 0.02832);
                temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
                bd1 = new BigDecimal(twofourmm * 41 / 1000);
                temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
                temp.addElement(twofourmmc);
                temp.addElement(twofourmmr);
                date.addElement(temp);

                System.out.println("Total Dust in Challan: " + dust);
                temp = new Vector();
                temp.addElement("Dust");
                bd1 = new BigDecimal(dust);
                temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
                bd1 = new BigDecimal(dust * 0.02832);
                temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
                bd1 = new BigDecimal(dust * 41 / 1000);
                temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
                temp.addElement(dustc);
                temp.addElement(dustr);
                date.addElement(temp);

                System.out.println("Total 6mm in Challan: " + sixmm);
                temp = new Vector();
                temp.addElement("06MM");
                bd1 = new BigDecimal(sixmm);
                temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
                bd1 = new BigDecimal(sixmm * 0.02832);
                temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
                bd1 = new BigDecimal(sixmm * 41 / 1000);
                temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
                temp.addElement(sixmmc);
                temp.addElement(sixmmr);
                date.addElement(temp);

                temp = new Vector();
                temp.addElement("WMM");
                bd1 = new BigDecimal(vatmix);
                temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
                bd1 = new BigDecimal(vatmix * 0.02832);
                temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
                bd1 = new BigDecimal(vatmix * 41 / 1000);
                temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
                temp.addElement(vatmixc);
                temp.addElement(vatmixr);
                date.addElement(temp);

                temp = new Vector();
                temp.addElement("40/63");
                bd1 = new BigDecimal(foursix);
                temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
                bd1 = new BigDecimal(foursix * 0.02832);
                temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
                bd1 = new BigDecimal(foursix * 41 / 1000);
                temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
                temp.addElement(foursixc);
                temp.addElement(foursixr);
                date.addElement(temp);

                temp = new Vector();
                temp.addElement("63/90");
                bd1 = new BigDecimal(sixnine);
                temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
                bd1 = new BigDecimal(sixnine * 0.02832);
                temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
                bd1 = new BigDecimal(sixnine * 41 / 1000);
                temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
                temp.addElement(sixninec);
                temp.addElement(sixniner);
                date.addElement(temp);

                temp = new Vector();
                temp.addElement("STONE");
                bd1 = new BigDecimal(stone);
                temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
                bd1 = new BigDecimal(stone * 0.02832);
                temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
                bd1 = new BigDecimal(stone * 41 / 1000);
                temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
                temp.addElement(stonec);
                temp.addElement(stoner);
                date.addElement(temp);

                temp = new Vector();
                temp.addElement("PUAR");
                bd1 = new BigDecimal(puar);
                temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
                bd1 = new BigDecimal(puar * 0.02832);
                temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
                bd1 = new BigDecimal(puar * 41 / 1000);
                temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
                temp.addElement(puarc);
                temp.addElement(puarr);
                date.addElement(temp);

                //set table calculate
                //tblTotal.removeAll();
                //DefaultTableModel totm = (DefaultTableModel) tblTotal.getModel();
                //totm.setDataVector(date, totHed);
                //tblTotal.setModel(totm);


            
        }
        else {// if user select Cash
            heading.removeAllElements();
            heading.addElement("Number");
            heading.addElement("Date");
            heading.addElement("Cus. Name");
            heading.addElement("Unloading");
            heading.addElement("Challan");
            heading.addElement("Material");
            heading.addElement("Qty");
            heading.addElement("Prd. Price");
            heading.addElement("Unit");
            heading.addElement("Royalty No");
            heading.addElement("Royalty MT");
            heading.addElement("Royalty Price");
            heading.addElement("Total Amt");
            heading.addElement("Product Amt");

            heading.addElement("Received By");
            heading.addElement("CFT");
            data.removeAllElements();
//            java.util.Date toDate = dateCho.getSelectedDate().getTime();
//            java.sql.Date sqlToDate = new java.sql.Date(toDate.getYear(), toDate.getMonth(), toDate.getDate());
//
//            java.util.Date fromDate = dateChooserCombo1.getSelectedDate().getTime();
//            java.sql.Date sqlFromDate = new java.sql.Date(fromDate.getYear(), fromDate.getMonth(), fromDate.getDate());

            DefaultTableModel defModel = (DefaultTableModel) tblDisp.getModel();
            int count = 1;
           // while (rs.next()) {
            CrushMetalConnection cmc = new CrushMetalConnection();
            //CreditRegisterMasterDAO creditRegisterMasterDao = new CreditRegisterMasterDAO(cmc);
            CashRegisterMasterDAO cashRegisterMasterDao = new CashRegisterMasterDAO(cmc);
            List<CashRegisterMaster> cashRegisterMasters = cashRegisterMasterDao.getAllCashRegisterInfo();
            for(CashRegisterMaster cashRegisterMaster: cashRegisterMasters){
                Vector temp = new Vector();
                String cusName, lodplace, chlNo, prdName, prdQty, prdUnit, royaltyNo, rs1, receivedBy, prdprice, roymt, royprice;


                cusName = cashRegisterMaster.getCashCusName();
                lodplace =  cashRegisterMaster.getCashCusUnloadingPlace();//rs.getString(3);
                chlNo = cashRegisterMaster.getCashChallanNo();//rs.getString(4);
                prdName = ""+crushMetailListener.getProductName(cashRegisterMaster.getProductNameID());//rs.getString(5);
                prdQty = ""+cashRegisterMaster.getCashTranQty();//rs.getString(6);
                prdUnit = ""+crushMetailListener.getProductUnitName(cashRegisterMaster.getProductUnitId());//rs.getString(7);
                royaltyNo = ""+cashRegisterMaster.getCashTranRoyaltyNo();//rs.getString(8);
                rs1 = ""+cashRegisterMaster.getCashTranQty() * cashRegisterMaster.getProductRate();
                receivedBy = cashRegisterMaster.getCashReceiveBy();//rs.getString(10);
                prdprice = ""+cashRegisterMaster.getProductRate();//rs.getString(11);
                roymt = ""+cashRegisterMaster.getCashTranRoyaltyMT();//rs.getString(12);
                royprice = ""+cashRegisterMaster.getCashRoyaltyRate();//rs.getString(13);

                temp.addElement(count);
                java.sql.Date d = cashRegisterMaster.getCashTranDate();//rs.getDate(1);
                temp.addElement(DateUtility.dateFromet(d));
                temp.addElement(cusName);
                temp.addElement(lodplace);
                temp.addElement(chlNo);
                temp.addElement(prdName);
                temp.addElement(prdQty);
                temp.addElement(prdprice);
                temp.addElement(prdUnit);
                temp.addElement(royaltyNo);
                temp.addElement("royamt");
                temp.addElement(royprice);
                float royamt = Float.parseFloat(roymt) * Float.parseFloat(royprice);
                //temp.addElement(""+royamt);
                float totamt = Float.parseFloat(rs1) + royamt;
                temp.addElement("" + totamt);
                temp.addElement(rs1);
                temp.addElement(receivedBy);
                //                    System.out.println("Price ::: " + rs.getString(9));
                if (prdUnit.equalsIgnoreCase("Ton")) {
                    float ton = Float.parseFloat(prdQty);
                    float cft = ton * 27;
                    temp.addElement(cft);
                    if (prdName.equalsIgnoreCase("10MM")) {
                        temmm = temmm + cft;
                        temmmc = temmmc + 1;
                        temmmr = temmmr + Float.parseFloat(rs1);
                    }
                    if (prdName.equalsIgnoreCase("20MM")) {
                        twmm = twmm + cft;
                        twmmc = twmmc + 1;
                        twmmr = twmmr + Float.parseFloat(rs1);
                    }
                    if (prdName.equalsIgnoreCase("40MM")) {
                        fortymm = fortymm + cft;
                        fortymmc = fortymmc + 1;
                        fortymmr = fortymmr + Float.parseFloat(rs1);
                    }
                    if (prdName.equalsIgnoreCase("10-20MM")) {
                        onetwomm = onetwomm + cft;
                        onetwommc = onetwommc + 1;
                        onetwommr = onetwommr + Float.parseFloat(rs1);
                    }
                    if (prdName.equalsIgnoreCase("20-40MM")) {
                        twofourmm = twofourmm + cft;
                        twofourmmc = twofourmmc + 1;
                        twofourmmr = twofourmmr + Float.parseFloat(rs1);
                    }

                    if (prdName.equalsIgnoreCase("10-40MM")) {
                        onefourmm = onefourmm + cft;
                        onefourmmc = onefourmmc + 1;
                        onefourmmr = onefourmmr + Float.parseFloat(rs1);
                    }
                    if (prdName.equalsIgnoreCase("Dust")) {
                        dust = dust + cft;
                        dustc = dustc + 1;
                        dustr = dustr + Float.parseFloat(rs1);
                    }
                    if (prdName.equalsIgnoreCase("06MM")) {
                        sixmm = sixmm + cft;
                        sixmmc = sixmmc + 1;
                        sixmmr = sixmmr + Float.parseFloat(rs1);
                    }

                    if (prdName.equalsIgnoreCase("WMM")) {
                        vatmix = vatmix + cft;
                        vatmixc = vatmixc + 1;
                        vatmixr = vatmixr + Float.parseFloat(rs1);
                    }
                    if (prdName.equalsIgnoreCase("40/63")) {
                        foursix = foursix + cft;
                        foursixc = foursixc + 1;
                        foursixr = foursixr + Float.parseFloat(rs1);
                    }
                    if (prdName.equalsIgnoreCase("63/90")) {
                        sixnine = sixnine + cft;
                        sixninec = sixninec + 1;
                        sixniner = sixniner + Float.parseFloat(rs1);
                    }
                    if (prdName.equalsIgnoreCase("STONE")) {
                        stone = stone + cft;
                        stonec = stonec + 1;
                        stoner = stoner + Float.parseFloat(rs1);
                    }
                    if (prdName.equalsIgnoreCase("PUAR")) {
                        puar = puar + cft;
                        puarc = puarc + 1;
                        puarr = puarr + Float.parseFloat(rs1);
                    }


                } else if (prdUnit.equalsIgnoreCase("CMT")) {
                    float cmt = Float.parseFloat(prdQty);
                    float cft = cmt * 35.31467f;
                    temp.addElement(cft);
                    if (prdName.equalsIgnoreCase("10MM")) {
                        temmm = temmm + cft;
                        temmmc = temmmc + 1;
                        temmmr = temmmr + Float.parseFloat(rs1);
                    }
                    if (prdName.equalsIgnoreCase("20MM")) {
                        twmm = twmm + cft;
                        twmmc = twmmc + 1;
                        twmmr = twmmr + Float.parseFloat(rs1);
                    }
                    if (prdName.equalsIgnoreCase("40MM")) {
                        fortymm = fortymm + cft;
                        fortymmc = fortymmc + 1;
                        fortymmr = fortymmr + Float.parseFloat(rs1);
                    }
                    if (prdName.equalsIgnoreCase("10-20MM")) {
                        onetwomm = onetwomm + cft;
                        onetwommc = onetwommc + 1;
                        onetwommr = onetwommr + Float.parseFloat(rs1);
                    }
                    if (prdName.equalsIgnoreCase("20-40MM")) {
                        twofourmm = twofourmm + cft;
                        twofourmmc = twofourmmc + 1;
                        twofourmmr = twofourmmr + Float.parseFloat(rs1);
                    }

                    if (prdName.equalsIgnoreCase("10-40MM")) {
                        onefourmm = onefourmm + cft;
                        onefourmmc = onefourmmc + 1;
                        onefourmmr = onefourmmr + Float.parseFloat(rs1);
                    }
                    if (prdName.equalsIgnoreCase("Dust")) {
                        dust = dust + cft;
                        dustc = dustc + 1;
                        dustr = dustr + Float.parseFloat(rs1);
                    }
                    if (prdName.equalsIgnoreCase("06MM")) {
                        sixmm = sixmm + cft;
                        sixmmc = sixmmc + 1;
                        sixmmr = sixmmr + Float.parseFloat(rs1);
                    }
                    if (prdName.equalsIgnoreCase("WMM")) {
                        vatmix = vatmix + cft;
                        vatmixc = vatmixc + 1;
                        vatmixr = vatmixr + Float.parseFloat(rs1);
                    }
                    if (prdName.equalsIgnoreCase("40/63")) {
                        foursix = foursix + cft;
                        foursixc = foursixc + 1;
                        foursixr = foursixr + Float.parseFloat(rs1);
                    }
                    if (prdName.equalsIgnoreCase("63/90")) {
                        sixnine = sixnine + cft;
                        sixninec = sixninec + 1;
                        sixniner = sixniner + Float.parseFloat(rs1);
                    }
                    if (prdName.equalsIgnoreCase("STONE")) {
                        stone = stone + cft;
                        stonec = stonec + 1;
                        stoner = stoner + Float.parseFloat(rs1);
                    }
                    if (prdName.equalsIgnoreCase("PUAR")) {
                        puar = puar + cft;
                        puarc = puarc + 1;
                        puarr = puarr + Float.parseFloat(rs1);
                    }
                } else {
                    float cft = Float.parseFloat(prdQty);
                    temp.addElement(cft);
                    if (prdName.equalsIgnoreCase("10MM")) {
                        temmm = temmm + cft;
                        temmmc = temmmc + 1;
                        temmmr = temmmr + Float.parseFloat(rs1);
                    }
                    if (prdName.equalsIgnoreCase("20MM")) {
                        twmm = twmm + cft;
                        twmmc = twmmc + 1;
                        twmmr = twmmr + Float.parseFloat(rs1);
                    }
                    if (prdName.equalsIgnoreCase("40MM")) {
                        fortymm = fortymm + cft;
                        fortymmc = fortymmc + 1;
                        fortymmr = fortymmr + Float.parseFloat(rs1);
                    }
                    if (prdName.equalsIgnoreCase("10-20MM")) {
                        onetwomm = onetwomm + cft;
                        onetwommc = onetwommc + 1;
                        onetwommr = onetwommr + Float.parseFloat(rs1);
                    }
                    if (prdName.equalsIgnoreCase("20-40MM")) {
                        twofourmm = twofourmm + cft;
                        twofourmmc = twofourmmc + 1;
                        twofourmmr = twofourmmr + Float.parseFloat(rs1);
                    }

                    if (prdName.equalsIgnoreCase("10-40MM")) {
                        onefourmm = onefourmm + cft;
                        onefourmmc = onefourmmc + 1;
                        onefourmmr = onefourmmr + Float.parseFloat(rs1);
                    }
                    if (prdName.equalsIgnoreCase("Dust")) {
                        dust = dust + cft;
                        dustc = dustc + 1;
                        dustr = dustr + Float.parseFloat(rs1);
                    }
                    if (prdName.equalsIgnoreCase("06MM")) {
                        sixmm = sixmm + cft;
                        sixmmc = sixmmc + 1;
                        sixmmr = sixmmr + Float.parseFloat(rs1);
                    }
                    if (prdName.equalsIgnoreCase("WMM")) {
                        vatmix = vatmix + cft;
                        vatmixc = vatmixc + 1;
                        vatmixr = vatmixr + Float.parseFloat(rs1);
                    }
                    if (prdName.equalsIgnoreCase("40/63")) {
                        foursix = foursix + cft;
                        foursixc = foursixc + 1;
                        foursixr = foursixr + Float.parseFloat(rs1);
                    }
                    if (prdName.equalsIgnoreCase("63/90")) {
                        sixnine = sixnine + cft;
                        sixninec = sixninec + 1;
                        sixniner = sixniner + Float.parseFloat(rs1);
                    }
                    if (prdName.equalsIgnoreCase("STONE")) {
                        stone = stone + cft;
                        stonec = stonec + 1;
                        stoner = stoner + Float.parseFloat(rs1);
                    }
                    if (prdName.equalsIgnoreCase("PUAR")) {
                        puar = puar + cft;
                        puarc = puarc + 1;
                        puarr = puarr + Float.parseFloat(rs1);
                    }
                }

                count++;
                data.addElement(temp);
            }
            defModel.setDataVector(data, heading);
                            tblDisp.setAutoResizeMode(JTable.AUTO_RESIZE_LAST_COLUMN);
                tblDisp.getColumnModel().getColumn(0).setPreferredWidth(10);
                tblDisp.getColumnModel().getColumn(1).setPreferredWidth(30);
                tblDisp.getColumnModel().getColumn(2).setPreferredWidth(80);
                tblDisp.getColumnModel().getColumn(3).setPreferredWidth(100);
                tblDisp.getColumnModel().getColumn(4).setPreferredWidth(20);
                tblDisp.getColumnModel().getColumn(5).setPreferredWidth(20);
                tblDisp.getColumnModel().getColumn(6).setPreferredWidth(20);
                tblDisp.getColumnModel().getColumn(7).setPreferredWidth(20);
                tblDisp.getColumnModel().getColumn(8).setPreferredWidth(20);
                tblDisp.getColumnModel().getColumn(9).setPreferredWidth(20);
                tblDisp.getColumnModel().getColumn(10).setPreferredWidth(20);
                tblDisp.getColumnModel().getColumn(11).setPreferredWidth(20);
                tblDisp.getColumnModel().getColumn(12).setPreferredWidth(20);
            tblDisp.setModel(defModel);


            Vector totHed = new Vector();
            totHed.addElement("Product Name");
            totHed.addElement("CFT");
            totHed.addElement("CMT");
            totHed.addElement("TON");
            totHed.addElement("Total Trip");
            totHed.addElement("Price");

            Vector date = new Vector();
            Vector temp = new Vector();
            System.out.println("Total 10 MM in Challan: " + temmm);
            temp.addElement("10MM");
            bd1 = new BigDecimal(temmm);
            temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
            bd1 = new BigDecimal(temmm * 0.02832);
            temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
            bd1 = new BigDecimal(temmm * 41 / 1000);
            temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
            temp.addElement(temmmc);
            temp.addElement(temmmr);
            date.addElement(temp);
            System.out.println("Total 20 MM in Challan: " + twmm);
            temp = new Vector();
            temp.addElement("20MM");
            bd1 = new BigDecimal(twmm);
            temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
            bd1 = new BigDecimal(twmm * 0.02832);
            temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
            bd1 = new BigDecimal(twmm * 41 / 1000);
            temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
            temp.addElement(twmmc);
            temp.addElement(twmmr);
            date.addElement(temp);
            System.out.println("Total 40 MM in Challan: " + fortymm);
            temp = new Vector();
            temp.addElement("40MM");
            bd1 = new BigDecimal(fortymm);
            temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
            bd1 = new BigDecimal(fortymm * 0.02832);
            temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
            bd1 = new BigDecimal(fortymm * 41 / 1000);
            temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
            temp.addElement(fortymmc);
            temp.addElement(fortymmr);
            date.addElement(temp);

            System.out.println("Total 10-20 MM in Challan: " + onetwomm);
            temp = new Vector();
            temp.addElement("10-20MM");
            bd1 = new BigDecimal(onetwomm);
            temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
            bd1 = new BigDecimal(onetwomm * 0.02832);
            temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
            bd1 = new BigDecimal(onetwomm * 41 / 1000);
            temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
            temp.addElement(onetwommc);
            temp.addElement(onetwommr);
            date.addElement(temp);
            System.out.println("Total 10-40 MM in Challan: " + onefourmm);
            temp = new Vector();
            temp.addElement("10-40MM");
            bd1 = new BigDecimal(onefourmm);
            temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
            bd1 = new BigDecimal(onefourmm * 0.02832);
            temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
            bd1 = new BigDecimal(onefourmm * 41 / 1000);
            temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
            temp.addElement(onefourmmc);
            temp.addElement(onefourmmr);
            date.addElement(temp);
            System.out.println("Total 20-40 MM in Challan: " + twofourmm);
            temp = new Vector();
            temp.addElement("20-40MM");
            bd1 = new BigDecimal(twofourmm);
            temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
            bd1 = new BigDecimal(twofourmm * 0.02832);
            temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
            bd1 = new BigDecimal(twofourmm * 41 / 1000);
            temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
            temp.addElement(twofourmmc);
            temp.addElement(twofourmmr);
            date.addElement(temp);
            System.out.println("Total Dust in Challan: " + dust);
            temp = new Vector();
            temp.addElement("Dust");
            bd1 = new BigDecimal(dust);
            temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
            bd1 = new BigDecimal(dust * 0.02832);
            temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
            bd1 = new BigDecimal(dust * 41 / 1000);
            temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
            temp.addElement(dustc);
            temp.addElement(dustr);
            date.addElement(temp);
            System.out.println("Total 6mm in Challan: " + sixmm);
            temp = new Vector();
            temp.addElement("06MM");
            bd1 = new BigDecimal(sixmm);
            temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
            bd1 = new BigDecimal(sixmm * 0.02832);
            temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
            bd1 = new BigDecimal(sixmm * 41 / 1000);
            temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
            temp.addElement(sixmmc);
            temp.addElement(sixmmr);
            date.addElement(temp);

            temp = new Vector();
            temp.addElement("WMM");
            bd1 = new BigDecimal(vatmix);
            temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
            bd1 = new BigDecimal(vatmix * 0.02832);
            temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
            bd1 = new BigDecimal(vatmix * 41 / 1000);
            temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
            temp.addElement(vatmixc);
            temp.addElement(vatmixr);
            date.addElement(temp);

            temp = new Vector();
            temp.addElement("40/63");
            bd1 = new BigDecimal(foursix);
            temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
            bd1 = new BigDecimal(foursix * 0.02832);
            temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
            bd1 = new BigDecimal(foursix * 41 / 1000);
            temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
            temp.addElement(foursixc);
            temp.addElement(foursixr);
            date.addElement(temp);

            temp = new Vector();
            temp.addElement("63/90");
            bd1 = new BigDecimal(sixnine);
            temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
            bd1 = new BigDecimal(sixnine * 0.02832);
            temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
            bd1 = new BigDecimal(sixnine * 41 / 1000);
            temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
            temp.addElement(sixninec);
            temp.addElement(sixniner);
            date.addElement(temp);

            temp = new Vector();
            temp.addElement("STONE");
            bd1 = new BigDecimal(stone);
            temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
            bd1 = new BigDecimal(stone * 0.02832);
            temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
            bd1 = new BigDecimal(stone * 41 / 1000);
            temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
            temp.addElement(stonec);
            temp.addElement(stoner);
            date.addElement(temp);

            temp = new Vector();
            temp.addElement("PUAR");
            bd1 = new BigDecimal(puar);
            temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
            bd1 = new BigDecimal(puar * 0.02832);
            temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
            bd1 = new BigDecimal(puar * 41 / 1000);
            temp.addElement(bd1.setScale(2, BigDecimal.ROUND_HALF_UP));
            temp.addElement(puarc);
            temp.addElement(puarr);
            date.addElement(temp);


        //  tblTotal.removeAll();
        //  DefaultTableModel totm = (DefaultTableModel) tblTotal.getModel();
        // totm.setDataVector(date, totHed);
        // tblTotal.setModel(totm);



             
        }
    }//GEN-LAST:event_butDispActionPerformed

    private void comTypeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comTypeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_comTypeActionPerformed
    public CustomerSite getCustomerSiteFormSiteID(int custSiteID){
        CustomerSite tempCustSite = new CustomerSite();
        for(CustomerSite cust: custSite){
            if(cust.getSiteID() == custSiteID){
                tempCustSite = cust;
                break;
            }
        }
        return tempCustSite;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton butDisp;
    private javax.swing.JComboBox comType;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblDisp;
    // End of variables declaration//GEN-END:variables

}
