/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * CashRegisterPan.java
 *
 * Created on Apr 22, 2012, 7:11:42 PM
 */
package crushmetalmanagement;

import crushmetalmanagement.cmbeans.CashRegisterMaster;
import crushmetalmanagement.cmbeans.CustomerMaster;
import java.awt.event.KeyEvent;
import java.text.SimpleDateFormat;
import javax.swing.JOptionPane;
import crushmetalmanagement.cmbeans.Product;
import crushmetalmanagement.cmbeans.ProductUnit;
import crushmetalmanagement.dao.CrushMetalConnection;
import java.sql.Date;

/**
 *
 * @author Acer
 */
public class CashRegisterPan extends javax.swing.JPanel {

    private Date cashTranDate;
    private String cashChallanNo;
    private String cashCusName;
    private String cashCusUnloadingPlace;
    private int productNameID;
    private Double cashTranQty;
    private int productUnitId;
    private Double productRate;
    private String cashReceiveBy;
    private Double cashTranRoyaltyMT;
    private String cashVehicleNo;
    private String cashDriverName;
    private String cashTranRoyaltyNo;
    private Double cashRoyaltyRate;
    private int royaltyHolderCusID;
    CrushMetalConnection cmc;
    private CrushMetalListener crushMetailListener;

    /** Creates new form CashRegisterPan */
    public CashRegisterPan(CrushMetalListener crushMetailListener) {
        this.crushMetailListener = crushMetailListener;
        initComponents();
        SimpleDateFormat sim = new SimpleDateFormat("dd-MM-yyyy");
        dataCho.setDateFormat(sim);
        for (Product product : crushMetailListener.getProducts()) {
            comPrdName.addItem(product.getProductName());
        }
        for (ProductUnit productUnit : crushMetailListener.getProductUnits()) {
            comUnit.addItem(productUnit.getPrdUnitName());
        }
        for (CustomerMaster customer : crushMetailListener.getCustomers()) {
            comRoyaltyName.addItem(customer.getCustomerName());
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel5 = new javax.swing.JPanel();
        jLabel12 = new javax.swing.JLabel();
        txtVhlNo = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        txtRoyaltyNo = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        txtRolMT = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        txtDriverName = new javax.swing.JTextField();
        jLabel18 = new javax.swing.JLabel();
        txtRoyRate = new javax.swing.JTextField();
        jLabel21 = new javax.swing.JLabel();
        txtRoyRs = new javax.swing.JTextField();
        butClear = new javax.swing.JButton();
        txtAmount = new javax.swing.JTextField();
        jLabel20 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        txtChaNo = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        dataCho = new datechooser.beans.DateChooserCombo();
        butCreate = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        comPrdName = new javax.swing.JComboBox();
        jLabel10 = new javax.swing.JLabel();
        txtQty = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        comUnit = new javax.swing.JComboBox();
        jLabel16 = new javax.swing.JLabel();
        txtRs = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        txtreceive = new javax.swing.JTextField();
        jLabel19 = new javax.swing.JLabel();
        txtPrdRate = new javax.swing.JTextField();
        jPanel4 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        txtCusName = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        txtUnloadPla = new javax.swing.JTextField();
        jLabel22 = new javax.swing.JLabel();
        comRoyaltyName = new javax.swing.JComboBox();

        setName("CashRegisterPan"); // NOI18N

        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(crushmetalmanagement.CrushMetalManagementApp.class).getContext().getResourceMap(CashRegisterPan.class);
        jPanel5.setBorder(javax.swing.BorderFactory.createTitledBorder(resourceMap.getString("jPanel5.border.title"))); // NOI18N
        jPanel5.setName("jPanel5"); // NOI18N

        jLabel12.setText(resourceMap.getString("jLabel12.text")); // NOI18N
        jLabel12.setName("jLabel12"); // NOI18N

        txtVhlNo.setName("txtVhlNo"); // NOI18N
        txtVhlNo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtVhlNoKeyReleased(evt);
            }
        });

        jLabel11.setText(resourceMap.getString("jLabel11.text")); // NOI18N
        jLabel11.setName("jLabel11"); // NOI18N

        txtRoyaltyNo.setName("txtRoyaltyNo"); // NOI18N
        txtRoyaltyNo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtRoyaltyNoKeyReleased(evt);
            }
        });

        jLabel14.setText(resourceMap.getString("jLabel14.text")); // NOI18N
        jLabel14.setName("jLabel14"); // NOI18N

        txtRolMT.setName("txtRolMT"); // NOI18N
        txtRolMT.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtRolMTFocusLost(evt);
            }
        });
        txtRolMT.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtRolMTKeyReleased(evt);
            }
        });

        jLabel15.setText(resourceMap.getString("jLabel15.text")); // NOI18N
        jLabel15.setName("jLabel15"); // NOI18N

        txtDriverName.setName("txtDriverName"); // NOI18N

        jLabel18.setText(resourceMap.getString("jLabel18.text")); // NOI18N
        jLabel18.setName("jLabel18"); // NOI18N

        txtRoyRate.setName("txtRoyRate"); // NOI18N
        txtRoyRate.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtRoyRateFocusLost(evt);
            }
        });
        txtRoyRate.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtRoyRateKeyReleased(evt);
            }
        });

        jLabel21.setText(resourceMap.getString("jLabel21.text")); // NOI18N
        jLabel21.setName("jLabel21"); // NOI18N

        txtRoyRs.setEnabled(false);
        txtRoyRs.setName("txtRoyRs"); // NOI18N

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel12)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtVhlNo, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel15)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtDriverName, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel11)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtRoyaltyNo, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel14)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtRolMT, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel18)
                .addGap(2, 2, 2)
                .addComponent(txtRoyRate, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel21)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtRoyRs, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(107, Short.MAX_VALUE))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(txtVhlNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel15)
                    .addComponent(txtDriverName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11)
                    .addComponent(txtRoyaltyNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel14)
                    .addComponent(txtRolMT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel18)
                    .addComponent(txtRoyRate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel21)
                    .addComponent(txtRoyRs, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(22, Short.MAX_VALUE))
        );

        butClear.setText(resourceMap.getString("butClear.text")); // NOI18N
        butClear.setName("butClear"); // NOI18N
        butClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                butClearActionPerformed(evt);
            }
        });

        txtAmount.setFont(resourceMap.getFont("txtAmount.font")); // NOI18N
        txtAmount.setEnabled(false);
        txtAmount.setName("txtAmount"); // NOI18N
        txtAmount.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtAmountFocusGained(evt);
            }
        });

        jLabel20.setText(resourceMap.getString("jLabel20.text")); // NOI18N
        jLabel20.setName("jLabel20"); // NOI18N

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(resourceMap.getString("jPanel2.border.title"))); // NOI18N
        jPanel2.setName("jPanel2"); // NOI18N

        jLabel7.setText(resourceMap.getString("jLabel7.text")); // NOI18N
        jLabel7.setName("jLabel7"); // NOI18N

        txtChaNo.setName("txtChaNo"); // NOI18N
        txtChaNo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtChaNoKeyReleased(evt);
            }
        });

        jLabel8.setText(resourceMap.getString("jLabel8.text")); // NOI18N
        jLabel8.setName("jLabel8"); // NOI18N

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel8)
                .addGap(18, 18, 18)
                .addComponent(dataCho, javax.swing.GroupLayout.PREFERRED_SIZE, 181, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel7)
                .addGap(18, 18, 18)
                .addComponent(txtChaNo, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(401, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(dataCho, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel7)
                        .addComponent(txtChaNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );

        butCreate.setText(resourceMap.getString("butCreate.text")); // NOI18N
        butCreate.setName("butCreate"); // NOI18N
        butCreate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                butCreateActionPerformed(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(resourceMap.getString("jPanel1.border.title"))); // NOI18N
        jPanel1.setName("jPanel1"); // NOI18N

        jLabel9.setText(resourceMap.getString("jLabel9.text")); // NOI18N
        jLabel9.setName("jLabel9"); // NOI18N

        comPrdName.setName("comPrdName"); // NOI18N

        jLabel10.setText(resourceMap.getString("jLabel10.text")); // NOI18N
        jLabel10.setName("jLabel10"); // NOI18N

        txtQty.setName("txtQty"); // NOI18N
        txtQty.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtQtyKeyReleased(evt);
            }
        });

        jLabel13.setText(resourceMap.getString("jLabel13.text")); // NOI18N
        jLabel13.setName("jLabel13"); // NOI18N

        comUnit.setName("comUnit"); // NOI18N

        jLabel16.setText(resourceMap.getString("jLabel16.text")); // NOI18N
        jLabel16.setName("jLabel16"); // NOI18N

        txtRs.setEnabled(false);
        txtRs.setName("txtRs"); // NOI18N
        txtRs.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtRsKeyReleased(evt);
            }
        });

        jLabel17.setText(resourceMap.getString("jLabel17.text")); // NOI18N
        jLabel17.setName("jLabel17"); // NOI18N

        txtreceive.setName("txtreceive"); // NOI18N

        jLabel19.setText(resourceMap.getString("jLabel19.text")); // NOI18N
        jLabel19.setName("jLabel19"); // NOI18N

        txtPrdRate.setName("txtPrdRate"); // NOI18N
        txtPrdRate.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtPrdRateFocusLost(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel9)
                .addGap(18, 18, 18)
                .addComponent(comPrdName, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel10)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtQty, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel13)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(comUnit, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel16)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtRs, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel17)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtreceive, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel19)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtPrdRate, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(64, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(comPrdName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10)
                    .addComponent(txtQty, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel13)
                    .addComponent(comUnit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel16)
                    .addComponent(txtRs, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel17)
                    .addComponent(txtreceive, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel19)
                    .addComponent(txtPrdRate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(37, 37, 37))
        );

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder(resourceMap.getString("jPanel4.border.title"))); // NOI18N
        jPanel4.setName("jPanel4"); // NOI18N

        jLabel4.setText(resourceMap.getString("jLabel4.text")); // NOI18N
        jLabel4.setName("jLabel4"); // NOI18N

        txtCusName.setName("txtCusName"); // NOI18N
        txtCusName.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtCusNameKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtCusNameKeyReleased(evt);
            }
        });

        jLabel6.setText(resourceMap.getString("jLabel6.text")); // NOI18N
        jLabel6.setName("jLabel6"); // NOI18N

        txtUnloadPla.setName("txtUnloadPla"); // NOI18N
        txtUnloadPla.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtUnloadPlaKeyReleased(evt);
            }
        });

        jLabel22.setText(resourceMap.getString("jLabel22.text")); // NOI18N
        jLabel22.setName("jLabel22"); // NOI18N

        comRoyaltyName.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Nothing" }));
        comRoyaltyName.setName("comRoyaltyName"); // NOI18N

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtCusName, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtUnloadPla, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel22)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(comRoyaltyName, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(159, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtCusName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtUnloadPla, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6)
                    .addComponent(jLabel22)
                    .addComponent(comRoyaltyName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel5, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel20)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(235, 235, 235)
                        .addComponent(butCreate, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(butClear, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(8, 8, 8)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel20)
                    .addComponent(txtAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(butCreate, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(butClear, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(35, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void txtVhlNoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtVhlNoKeyReleased
        // TODO add your handling code here:
        if (txtVhlNo.getText().length() >= 25) {
            txtVhlNo.setText(txtVhlNo.getText().substring(0, 25));
        }
}//GEN-LAST:event_txtVhlNoKeyReleased

    private void txtRoyaltyNoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtRoyaltyNoKeyReleased
        // TODO add your handling code here:
        if (txtRoyaltyNo.getText().length() >= 9) {
            txtRoyaltyNo.setText(txtRoyaltyNo.getText().substring(0, 9));
        }
        char k = evt.getKeyChar();
        System.out.println(k);
        if (evt.getKeyCode() == KeyEvent.VK_BACK_SPACE) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_LEFT) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_RIGHT) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_SHIFT) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_ALT) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_CONTROL) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_DELETE) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_HOME) {
            return;
        }
        if (txtRoyaltyNo.getText().length() >= 1) {
            if (k >= 47 && k <= 57 || k == '.') {
            } else {
                txtRoyaltyNo.setText(txtRoyaltyNo.getText().substring(0, txtRoyaltyNo.getText().length() - 1));
            }
            if (txtRoyaltyNo.getText().length() == 11) {
                txtRoyaltyNo.setText(txtRoyaltyNo.getText().substring(0, txtRoyaltyNo.getText().length() - 1));
            }
            if (txtRoyaltyNo.getText().length() >= 11) {
                txtRoyaltyNo.setText(txtRoyaltyNo.getText().substring(0, 10));
            }
        }
    }//GEN-LAST:event_txtRoyaltyNoKeyReleased

    private void txtRolMTFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtRolMTFocusLost
        // TODO add your handling code here:
        txtRoyRateFocusLost(evt);
}//GEN-LAST:event_txtRolMTFocusLost

    private void txtRolMTKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtRolMTKeyReleased
        char k = evt.getKeyChar();
        System.out.println(k);
        //System.out.println(evt.getKeyCode());
        if (evt.getKeyCode() == KeyEvent.VK_BACK_SPACE) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_LEFT) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_RIGHT) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_SHIFT) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_ALT) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_CONTROL) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_DELETE) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_HOME) {
            return;
        }
        if (txtRolMT.getText().length() >= 1) {
            if (k >= 47 && k <= 57 || k == '.') {
            } else {
                txtRolMT.setText(txtRolMT.getText().substring(0, txtRolMT.getText().length() - 1));
            }
            if (txtRolMT.getText().length() == 7) {
                txtRolMT.setText(txtRolMT.getText().substring(0, txtRolMT.getText().length() - 1));
            }
            if (txtRolMT.getText().length() >= 7) {
                txtRolMT.setText(txtRolMT.getText().substring(0, 7));
            }
        }
    }//GEN-LAST:event_txtRolMTKeyReleased

    private void txtRoyRateFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtRoyRateFocusLost
        // TODO add your handling code here:
        float qty;
        float price;
        if (txtRolMT.getText().length() <= 0) {
            qty = 0f;
        } else {
            qty = Float.parseFloat(txtRolMT.getText());
        }
        if (txtRoyRate.getText().length() <= 0) {
            price = 0f;
        } else {
            price = Float.parseFloat(txtRoyRate.getText());
        }
        System.out.println(qty * price);
        txtRoyRs.setText("" + qty * price);
        float amt = Float.parseFloat(txtRs.getText()) + Float.parseFloat(txtRoyRs.getText());
        txtAmount.setText("" + amt);
}//GEN-LAST:event_txtRoyRateFocusLost

    private void txtRoyRateKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtRoyRateKeyReleased
        // TODO add your handling code here:
        char k = evt.getKeyChar();
        System.out.println(k);
        //System.out.println(evt.getKeyCode());
        if (evt.getKeyCode() == KeyEvent.VK_BACK_SPACE) {
            //System.out.println("You Press Back Space");
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_LEFT) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_RIGHT) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_SHIFT) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_ALT) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_CONTROL) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_DELETE) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_HOME) {
            return;
        }
        if (txtRoyRate.getText().length() >= 1) {
            if (k >= 47 && k <= 57 || k == '.') {
            } else {
                txtRoyRate.setText(txtRoyRate.getText().substring(0, txtRoyRate.getText().length() - 1));
            }
            if (txtRoyRate.getText().length() == 11) {
                txtRoyRate.setText(txtRoyRate.getText().substring(0, txtRoyRate.getText().length() - 1));
            }
            if (txtRoyRate.getText().length() >= 11) {
                txtRoyRate.setText(txtRoyRate.getText().substring(0, 10));
            }
        }
}//GEN-LAST:event_txtRoyRateKeyReleased

    private void butClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_butClearActionPerformed
        // TODO add your handling code here:
        txtChaNo.setText("");
        txtCusName.setText("");
        txtQty.setText("");
        txtRoyaltyNo.setText("");
        txtUnloadPla.setText("");
        txtVhlNo.setText("");
}//GEN-LAST:event_butClearActionPerformed

    private void txtAmountFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtAmountFocusGained
        // TODO add your handling code here:
        txtAmount.setText("" + (Float.parseFloat(txtRs.getText()) + Float.parseFloat(txtRoyRs.getText())));
}//GEN-LAST:event_txtAmountFocusGained

    private void txtCusNameKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCusNameKeyPressed
}//GEN-LAST:event_txtCusNameKeyPressed

    private void txtCusNameKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCusNameKeyReleased

        char k = evt.getKeyChar();

        if (txtCusName.getText().length() >= 1) {
            if (k >= 47 && k <= 57) {
                txtCusName.setText(txtCusName.getText().substring(0, txtCusName.getText().length() - 1));
            } else {
            }
            if (txtCusName.getText().length() >= 50) {
                txtCusName.setText(txtCusName.getText().substring(0, txtCusName.getText().length() - 1));
            }
        }
}//GEN-LAST:event_txtCusNameKeyReleased

    private void txtUnloadPlaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtUnloadPlaKeyReleased
        // TODO add your handling code here:
        char k = evt.getKeyChar();

        if (txtUnloadPla.getText().length() >= 1) {
            if (k >= 47 && k <= 57) {
                txtUnloadPla.setText(txtUnloadPla.getText().substring(0, txtUnloadPla.getText().length() - 1));
            } else {
            }

        }
        if (txtUnloadPla.getText().length() >= 40) {
            txtUnloadPla.setText(txtUnloadPla.getText().substring(0, txtUnloadPla.getText().length() - 1));
        }
}//GEN-LAST:event_txtUnloadPlaKeyReleased

    private void txtChaNoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtChaNoKeyReleased
        char k = evt.getKeyChar();
        System.out.println(k);
        //System.out.println(evt.getKeyCode());
        if (evt.getKeyCode() == KeyEvent.VK_BACK_SPACE) {
            //System.out.println("You Press Back Space");
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_LEFT) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_RIGHT) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_SHIFT) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_ALT) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_CONTROL) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_DELETE) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_HOME) {
            return;
        }
        if (txtChaNo.getText().length() >= 1) {
            if (k >= 47 && k <= 57) {
            } else {
                txtChaNo.setText(txtChaNo.getText().substring(0, txtChaNo.getText().length() - 1));
            }
            if (txtChaNo.getText().length() == 11) {
                txtChaNo.setText(txtChaNo.getText().substring(0, txtChaNo.getText().length() - 1));
            }
            if (txtChaNo.getText().length() >= 11) {
                txtChaNo.setText(txtChaNo.getText().substring(0, 10));
            }
        }

    }//GEN-LAST:event_txtChaNoKeyReleased

    private void txtQtyKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtQtyKeyReleased
        // TODO add your handling code here:
        char k = evt.getKeyChar();
        System.out.println(k);
        //System.out.println(evt.getKeyCode());
        if (evt.getKeyCode() == KeyEvent.VK_BACK_SPACE) {
            //System.out.println("You Press Back Space");
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_LEFT) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_RIGHT) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_SHIFT) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_ALT) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_CONTROL) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_DELETE) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_HOME) {
            return;
        }
        if (txtQty.getText().length() >= 1) {
            if (k >= 47 && k <= 57 || k == '.') {
            } else {
                txtQty.setText(txtQty.getText().substring(0, txtQty.getText().length() - 1));
            }
            if (txtQty.getText().length() == 11) {
                txtQty.setText(txtQty.getText().substring(0, txtQty.getText().length() - 1));
            }
            if (txtQty.getText().length() >= 11) {
                txtQty.setText(txtQty.getText().substring(0, 10));
            }
        }

    }//GEN-LAST:event_txtQtyKeyReleased

    private void txtRsKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtRsKeyReleased
        // TODO add your handling code here:
        char k = evt.getKeyChar();
        System.out.println(k);
        //System.out.println(evt.getKeyCode());
        if (evt.getKeyCode() == KeyEvent.VK_BACK_SPACE) {
            //System.out.println("You Press Back Space");
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_LEFT) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_RIGHT) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_SHIFT) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_ALT) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_CONTROL) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_DELETE) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_HOME) {
            return;
        }
        if (txtRs.getText().length() >= 1) {
            if (k >= 47 && k <= 57 || k == '.') {
            } else {
                txtRs.setText(txtRs.getText().substring(0, txtRs.getText().length() - 1));
            }
            if (txtRs.getText().length() == 7) {
                txtRs.setText(txtRs.getText().substring(0, txtRs.getText().length() - 1));
            }
            if (txtRs.getText().length() >= 7) {
                txtRs.setText(txtRs.getText().substring(0, 7));
            }
        }
}//GEN-LAST:event_txtRsKeyReleased

    private void txtPrdRateFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtPrdRateFocusLost
        // TODO add your handling code here:\\\
        float qty;
        float price;
        if (txtQty.getText().length() <= 0) {
            qty = 0f;
        } else {
            qty = Float.parseFloat(txtQty.getText());
        }
        if (txtPrdRate.getText().length() <= 0) {
            price = 0l;
        } else {
            price = Float.parseFloat(txtPrdRate.getText());
        }
        System.out.println(qty * price);
        txtRs.setText("" + qty * price);
        txtAmount.setText("" + qty * price);
        txtRoyRateFocusLost(evt);
}//GEN-LAST:event_txtPrdRateFocusLost

    private void butCreateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_butCreateActionPerformed
        //       java.sql.Date date;
        java.util.Date cashRegisterDate;

        cashChallanNo = txtChaNo.getText();
        productNameID = crushMetailListener.getProducts().get(comPrdName.getSelectedIndex()).getProductNameId();
        if(comRoyaltyName.getSelectedIndex()==0){
            royaltyHolderCusID=0;
        }else{
            royaltyHolderCusID = crushMetailListener.getCustomers().get(comRoyaltyName.getSelectedIndex()).getCustomerID();
        }
        productUnitId = crushMetailListener.getProductUnits().get(comUnit.getSelectedIndex()).getPrdUnitId();
        cashReceiveBy = txtreceive.getText();
        cashVehicleNo = txtVhlNo.getText();
        cashDriverName = txtDriverName.getText();
        cashReceiveBy = txtreceive.getText();

        if (txtCusName.getText().length() >= 0) {
            cashCusName = txtCusName.getText();
        } else {
            JOptionPane.showMessageDialog(this, "Please Enter Customer Name", "Invalid Input", JOptionPane.WARNING_MESSAGE);
            return;
        }
        //Qty code
        if (txtQty.getText().length() == 0) {
            JOptionPane.showMessageDialog(this, "Please Enter Product Quantity", "Invalid Input", JOptionPane.WARNING_MESSAGE);
            return;
        } else {
            try {
                int qty = Integer.parseInt(txtQty.getText());
                cashTranQty = (double) qty;
            } catch (NumberFormatException e) {
                JOptionPane.showMessageDialog(this, "Invalid Quantity Value", "Invalid Input", JOptionPane.WARNING_MESSAGE);
                return;
            }
        }
        if (txtPrdRate.getText().length() > 1) {
            productRate = Double.parseDouble(txtPrdRate.getText());
        } else {
            JOptionPane.showMessageDialog(this, "Invalid Quantity Value", "Invalid Input", JOptionPane.WARNING_MESSAGE);
            return;
        }
        //Date Code
        if (dataCho.getSelectedDate() != null) {
            cashRegisterDate = dataCho.getSelectedDate().getTime();
            cashTranDate = new java.sql.Date(cashRegisterDate.getYear(), cashRegisterDate.getMonth(), cashRegisterDate.getDate());
            System.out.println(cashTranDate);
        } else {
            JOptionPane.showMessageDialog(this, "Please Enter Date", "Invalid Input", JOptionPane.WARNING_MESSAGE);
            return;
        }
        //Royalty No code
        if (txtRoyaltyNo.getText().length() == 0) {
            cashTranRoyaltyNo = "";
        } else {
            try {
                cashTranRoyaltyNo = txtRoyaltyNo.getText();
            } catch (NumberFormatException e) {
                JOptionPane.showMessageDialog(this, "Invalid Royalty Value", "Invalid Input", JOptionPane.WARNING_MESSAGE);
                return;
            }
        }
        if (txtRoyaltyNo.getText().length() != 0) {
        }
        if (txtRolMT.getText().length() == 0) {
            cashTranRoyaltyMT = 0d;
        } else {
            try {
                cashTranRoyaltyMT = Double.parseDouble(txtRolMT.getText());
            } catch (NumberFormatException nfe) {
                JOptionPane.showMessageDialog(this, "Invalid M.T. Value", "Invalid Input", JOptionPane.WARNING_MESSAGE);
                return;
            }
        }

        //Unloading Place Code
        if (txtUnloadPla.getText().length() == 0) {
            cashCusUnloadingPlace = "";
        } else {
            cashCusUnloadingPlace = txtUnloadPla.getText();
            if (cashCusUnloadingPlace.length() >= 60) {
                JOptionPane.showMessageDialog(this, "Too Long Place Name", "Invalid Input", JOptionPane.ERROR_MESSAGE);
                return;
            }
        }
        //Vehicle Number Code
        if (txtVhlNo.getText().length() == 0) {
            cashVehicleNo = "";
        } else {
            cashVehicleNo = txtVhlNo.getText();
        }

        //received by
        if (txtreceive.getText().length() == 0) {
            cashReceiveBy = "";
        } else {
            cashReceiveBy = txtreceive.getText();
        }
        if (txtRoyRate.getText().length() == 0) {
        } else {
            cashRoyaltyRate = Double.parseDouble(txtRoyRate.getText());
        }
        //CustomerMaster cust = customers.get(comRoyaltyName.getSelectedIndex());

        System.out.println("Tran Date: " + cashTranDate);
        System.out.println("Chalan No: " + cashChallanNo);
        System.out.println("Customer Name: " + cashCusName);
        System.out.println("Uploading Place " + cashCusUnloadingPlace);
        System.out.println("product ID " + productNameID);
        System.out.println("Product Qty " + cashTranQty);
        System.out.println("Product UnitId: " + productUnitId);
        System.out.println("Product Rate: " + productRate);
        System.out.println("Product MT: " + cashTranRoyaltyMT);
        System.out.println("Vehicel Nao: " + cashVehicleNo);
        System.out.println("Driver Name: " + cashDriverName);
        System.out.println("Royalty No: " + cashTranRoyaltyNo);
        System.out.println("royalty Rate" + cashRoyaltyRate);
        System.out.println("Royalty Hoder Name " + royaltyHolderCusID);
        System.out.println("Cash Receive By: " + cashReceiveBy);


        CashRegisterMaster cashRegister = new CashRegisterMaster(
                cashTranDate,
                cashChallanNo,
                cashCusName,
                cashCusUnloadingPlace,
                productNameID,
                cashTranQty,
                productUnitId,
                productRate,
                cashReceiveBy,
                cashTranRoyaltyMT,
                cashVehicleNo,
                cashDriverName,
                cashTranRoyaltyNo,
                cashRoyaltyRate,
                royaltyHolderCusID);

        boolean ans = crushMetailListener.getCashRegisterMasterDAO().AddNewCashRegisterInfo(cashRegister);
        if (ans == true) {
            JOptionPane.showMessageDialog(this, "Challan Create Successfully", "Success", JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_butCreateActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton butClear;
    private javax.swing.JButton butCreate;
    private javax.swing.JComboBox comPrdName;
    private javax.swing.JComboBox comRoyaltyName;
    private javax.swing.JComboBox comUnit;
    private datechooser.beans.DateChooserCombo dataCho;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JTextField txtAmount;
    private javax.swing.JTextField txtChaNo;
    private javax.swing.JTextField txtCusName;
    private javax.swing.JTextField txtDriverName;
    private javax.swing.JTextField txtPrdRate;
    private javax.swing.JTextField txtQty;
    private javax.swing.JTextField txtRolMT;
    private javax.swing.JTextField txtRoyRate;
    private javax.swing.JTextField txtRoyRs;
    private javax.swing.JTextField txtRoyaltyNo;
    private javax.swing.JTextField txtRs;
    private javax.swing.JTextField txtUnloadPla;
    private javax.swing.JTextField txtVhlNo;
    private javax.swing.JTextField txtreceive;
    // End of variables declaration//GEN-END:variables
}
