/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * CreditRegisterPan.java
 *
 * Created on Apr 22, 2012, 7:46:21 PM
 */
package crushmetalmanagement;

/**
 *
 * @author Acer
 */
import crushmetalmanagement.cmbeans.CreditRegisterMaster;
import crushmetalmanagement.cmbeans.CustomerMaster;
import crushmetalmanagement.cmbeans.CustomerSite;
import crushmetalmanagement.cmbeans.Product;
import crushmetalmanagement.cmbeans.ProductUnit;
import crushmetalmanagement.dao.CrushMetalConnection;
import java.awt.event.KeyEvent;
import java.sql.Date;

import java.text.SimpleDateFormat;
import javax.swing.JOptionPane;

public class CreditRegisterPan extends javax.swing.JPanel {

    private Date creditTranDate;
    private String creditChallanNo;
    private int creditCusId;
    private String creditCusUnloadingPlace;
    private int productNameID;
    private Double creditTranQty;
    private int productUnitId;
    private Double productRate;
    private Double creditTranRoyaltyMT;
    private String creditVehicleNo;
    private String creditDriverName;
    private String creditTranRoyaltyNo;
    private Double creditRoyaltyRate;
    private int royaltyHolderCusID;
    private CrushMetalConnection cmc;
    private CrushMetalListener crushMetailListener;

    /** Creates new form CreditRegisterPan */
    public CreditRegisterPan(CrushMetalListener crushMetailListener) {
        this.crushMetailListener = crushMetailListener;
        initComponents();
        SimpleDateFormat sim = new SimpleDateFormat("dd-MM-yyyy");
        dataCho.setDateFormat(sim);

        cmc = new CrushMetalConnection();
        for (Product product : crushMetailListener.getProducts()) {
            comPrdName.addItem(product.getProductName());
        }
        for (ProductUnit productUnit : crushMetailListener.getProductUnits()) {
            comUnit.addItem(productUnit.getPrdUnitName());
        }
        for (CustomerMaster customer : crushMetailListener.getCustomers()) {
            comRoyaltyName.addItem(customer.getCustomerName());
            comCusName.addItem(customer.getCustomerName());
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel3 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        comCusName = new javax.swing.JComboBox();
        jLabel5 = new javax.swing.JLabel();
        comSiteName = new javax.swing.JComboBox();
        jLabel6 = new javax.swing.JLabel();
        txtUnloadPla = new javax.swing.JTextField();
        jLabel22 = new javax.swing.JLabel();
        comRoyaltyName = new javax.swing.JComboBox();
        jPanel4 = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        comPrdName = new javax.swing.JComboBox();
        jLabel10 = new javax.swing.JLabel();
        txtQty = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        comUnit = new javax.swing.JComboBox();
        jLabel16 = new javax.swing.JLabel();
        txtRs = new javax.swing.JTextField();
        jLabel19 = new javax.swing.JLabel();
        txtPrdRate = new javax.swing.JTextField();
        jLabel20 = new javax.swing.JLabel();
        jPanel6 = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();
        txtRoyaltyNo = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        txtRolMT = new javax.swing.JTextField();
        jLabel18 = new javax.swing.JLabel();
        txtRoyRate = new javax.swing.JTextField();
        jLabel21 = new javax.swing.JLabel();
        txtRoyRs = new javax.swing.JTextField();
        jPanel5 = new javax.swing.JPanel();
        jLabel12 = new javax.swing.JLabel();
        txtVhlNo = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        txtDriverName = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        txtChaNo = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        dataCho = new datechooser.beans.DateChooserCombo();
        butCreate = new javax.swing.JButton();
        butClear = new javax.swing.JButton();
        txtAmount = new javax.swing.JTextField();

        setName("CreditRegisterPan"); // NOI18N

        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(crushmetalmanagement.CrushMetalManagementApp.class).getContext().getResourceMap(CreditRegisterPan.class);
        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(resourceMap.getString("jPanel3.border.title"))); // NOI18N
        jPanel3.setName("jPanel3"); // NOI18N

        jLabel3.setText(resourceMap.getString("jLabel3.text")); // NOI18N
        jLabel3.setName("jLabel3"); // NOI18N

        comCusName.setName("comCusName"); // NOI18N
        comCusName.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                comCusNameItemStateChanged(evt);
            }
        });

        jLabel5.setText(resourceMap.getString("jLabel5.text")); // NOI18N
        jLabel5.setName("jLabel5"); // NOI18N

        comSiteName.setName("comSiteName"); // NOI18N
        comSiteName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comSiteNameActionPerformed(evt);
            }
        });

        jLabel6.setText(resourceMap.getString("jLabel6.text")); // NOI18N
        jLabel6.setName("jLabel6"); // NOI18N

        txtUnloadPla.setName("txtUnloadPla"); // NOI18N

        jLabel22.setText(resourceMap.getString("jLabel22.text")); // NOI18N
        jLabel22.setName("jLabel22"); // NOI18N

        comRoyaltyName.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Nothing" }));
        comRoyaltyName.setName("comRoyaltyName"); // NOI18N

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(jLabel5))
                .addGap(8, 8, 8)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(comSiteName, javax.swing.GroupLayout.Alignment.TRAILING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(comCusName, javax.swing.GroupLayout.Alignment.TRAILING, 0, 296, Short.MAX_VALUE))
                .addGap(91, 91, 91)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel22))
                .addGap(19, 19, 19)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(comRoyaltyName, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtUnloadPla, javax.swing.GroupLayout.DEFAULT_SIZE, 231, Short.MAX_VALUE))
                .addContainerGap(45, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(comCusName, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(comSiteName, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5))
                        .addGap(40, 40, 40))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel22)
                            .addComponent(comRoyaltyName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 12, Short.MAX_VALUE)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(txtUnloadPla, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(41, 41, 41)))
                .addContainerGap())
        );

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder(resourceMap.getString("jPanel4.border.title"))); // NOI18N
        jPanel4.setName("jPanel4"); // NOI18N

        jLabel9.setText(resourceMap.getString("jLabel9.text")); // NOI18N
        jLabel9.setName("jLabel9"); // NOI18N

        comPrdName.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "10 M.M.", "20 M.M.", "40 M.M", "10-20 M.M.", "10-40 M.M.", "20-40M.M.", "06 M.M.", "DUST", "WMM", "40/63", "63/90", "STONE", "PUAR" }));
        comPrdName.setName("comPrdName"); // NOI18N

        jLabel10.setText(resourceMap.getString("jLabel10.text")); // NOI18N
        jLabel10.setName("jLabel10"); // NOI18N

        txtQty.setName("txtQty"); // NOI18N
        txtQty.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtQtyFocusLost(evt);
            }
        });
        txtQty.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtQtyKeyReleased(evt);
            }
        });

        jLabel13.setText(resourceMap.getString("jLabel13.text")); // NOI18N
        jLabel13.setName("jLabel13"); // NOI18N

        comUnit.setName("comUnit"); // NOI18N

        jLabel16.setText(resourceMap.getString("jLabel16.text")); // NOI18N
        jLabel16.setName("jLabel16"); // NOI18N

        txtRs.setEnabled(false);
        txtRs.setName("txtRs"); // NOI18N

        jLabel19.setText(resourceMap.getString("jLabel19.text")); // NOI18N
        jLabel19.setName("jLabel19"); // NOI18N

        txtPrdRate.setName("txtPrdRate"); // NOI18N
        txtPrdRate.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtPrdRateFocusLost(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel9)
                .addGap(18, 18, 18)
                .addComponent(comPrdName, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel10)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtQty, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel13)
                .addGap(18, 18, 18)
                .addComponent(comUnit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addComponent(jLabel19)
                .addGap(18, 18, 18)
                .addComponent(txtPrdRate, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(49, 49, 49)
                .addComponent(jLabel16)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtRs, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(81, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(comPrdName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10)
                    .addComponent(txtQty, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel13)
                    .addComponent(comUnit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel19)
                    .addComponent(txtPrdRate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel16)
                    .addComponent(txtRs, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(14, Short.MAX_VALUE))
        );

        jLabel20.setText(resourceMap.getString("jLabel20.text")); // NOI18N
        jLabel20.setName("jLabel20"); // NOI18N

        jPanel6.setBorder(javax.swing.BorderFactory.createTitledBorder(resourceMap.getString("jPanel6.border.title"))); // NOI18N
        jPanel6.setName("jPanel6"); // NOI18N

        jLabel11.setText(resourceMap.getString("jLabel11.text")); // NOI18N
        jLabel11.setName("jLabel11"); // NOI18N

        txtRoyaltyNo.setName("txtRoyaltyNo"); // NOI18N
        txtRoyaltyNo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtRoyaltyNoKeyReleased(evt);
            }
        });

        jLabel14.setText(resourceMap.getString("jLabel14.text")); // NOI18N
        jLabel14.setName("jLabel14"); // NOI18N

        txtRolMT.setName("txtRolMT"); // NOI18N
        txtRolMT.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtRolMTFocusLost(evt);
            }
        });
        txtRolMT.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtRolMTKeyReleased(evt);
            }
        });

        jLabel18.setText(resourceMap.getString("jLabel18.text")); // NOI18N
        jLabel18.setName("jLabel18"); // NOI18N

        txtRoyRate.setName("txtRoyRate"); // NOI18N
        txtRoyRate.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtRoyRateFocusLost(evt);
            }
        });
        txtRoyRate.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtRoyRateKeyReleased(evt);
            }
        });

        jLabel21.setText(resourceMap.getString("jLabel21.text")); // NOI18N
        jLabel21.setName("jLabel21"); // NOI18N

        txtRoyRs.setEnabled(false);
        txtRoyRs.setName("txtRoyRs"); // NOI18N

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel11)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtRoyaltyNo, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel14)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtRolMT, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel18)
                .addGap(18, 18, 18)
                .addComponent(txtRoyRate, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel21)
                .addGap(18, 18, 18)
                .addComponent(txtRoyRs, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(215, Short.MAX_VALUE))
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(txtRoyaltyNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel14)
                    .addComponent(txtRolMT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel18)
                    .addComponent(txtRoyRate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel21)
                    .addComponent(txtRoyRs, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(33, Short.MAX_VALUE))
        );

        jPanel5.setBorder(javax.swing.BorderFactory.createTitledBorder(resourceMap.getString("jPanel5.border.title"))); // NOI18N
        jPanel5.setName("jPanel5"); // NOI18N

        jLabel12.setText(resourceMap.getString("jLabel12.text")); // NOI18N
        jLabel12.setName("jLabel12"); // NOI18N

        txtVhlNo.setName("txtVhlNo"); // NOI18N
        txtVhlNo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtVhlNoKeyReleased(evt);
            }
        });

        jLabel15.setText(resourceMap.getString("jLabel15.text")); // NOI18N
        jLabel15.setName("jLabel15"); // NOI18N

        txtDriverName.setName("txtDriverName"); // NOI18N

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel12)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtVhlNo, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel15)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtDriverName, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(570, Short.MAX_VALUE))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(txtVhlNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel15)
                    .addComponent(txtDriverName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(29, Short.MAX_VALUE))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(resourceMap.getString("jPanel2.border.title"))); // NOI18N
        jPanel2.setName("jPanel2"); // NOI18N

        jLabel7.setText(resourceMap.getString("jLabel7.text")); // NOI18N
        jLabel7.setName("jLabel7"); // NOI18N

        txtChaNo.setName("txtChaNo"); // NOI18N
        txtChaNo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtChaNoKeyReleased(evt);
            }
        });

        jLabel8.setText(resourceMap.getString("jLabel8.text")); // NOI18N
        jLabel8.setName("jLabel8"); // NOI18N

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel8)
                .addGap(18, 18, 18)
                .addComponent(dataCho, javax.swing.GroupLayout.PREFERRED_SIZE, 181, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel7)
                .addGap(18, 18, 18)
                .addComponent(txtChaNo, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(397, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(dataCho, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel7)
                        .addComponent(txtChaNo, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );

        butCreate.setText(resourceMap.getString("butCreate.text")); // NOI18N
        butCreate.setName("butCreate"); // NOI18N
        butCreate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                butCreateActionPerformed(evt);
            }
        });

        butClear.setText(resourceMap.getString("butClear.text")); // NOI18N
        butClear.setName("butClear"); // NOI18N
        butClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                butClearActionPerformed(evt);
            }
        });

        txtAmount.setFont(resourceMap.getFont("txtAmount.font")); // NOI18N
        txtAmount.setEnabled(false);
        txtAmount.setName("txtAmount"); // NOI18N
        txtAmount.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtAmountFocusGained(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(84, 84, 84)
                .addComponent(txtAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 253, Short.MAX_VALUE)
                .addComponent(butCreate, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(butClear, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(245, 245, 245))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jPanel4, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(jLabel20)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 841, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addContainerGap()))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(497, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(butCreate, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(butClear, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(19, 19, 19))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                    .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(27, 27, 27)
                    .addComponent(jLabel20)
                    .addContainerGap(31, Short.MAX_VALUE)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void txtQtyFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtQtyFocusLost
        // TODO add your handling code here:
        txtPrdRateFocusLost(evt);
}//GEN-LAST:event_txtQtyFocusLost

    private void txtQtyKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtQtyKeyReleased
        // TODO add your handling code here:
        char k = evt.getKeyChar();
        System.out.println(k);
        //System.out.println(evt.getKeyCode());
        if (evt.getKeyCode() == KeyEvent.VK_BACK_SPACE) {
            //System.out.println("You Press Back Space");
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_LEFT) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_RIGHT) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_SHIFT) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_ALT) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_CONTROL) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_DELETE) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_HOME) {
            return;
        }
        if (txtQty.getText().length() >= 1) {
            if (k >= 47 && k <= 57 || k == '.') {
            } else {
                txtQty.setText(txtQty.getText().substring(0, txtQty.getText().length() - 1));
            }
            if (txtQty.getText().length() == 11) {
                txtQty.setText(txtQty.getText().substring(0, txtQty.getText().length() - 1));
            }
            if (txtQty.getText().length() >= 11) {
                txtQty.setText(txtQty.getText().substring(0, 10));
            }
        }

    }//GEN-LAST:event_txtQtyKeyReleased

    private void txtPrdRateFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtPrdRateFocusLost
        // TODO add your handling code here:\\\
        float qty;
        float price;
        if (txtQty.getText().length() <= 0) {
            qty = 0f;
        } else {
            qty = Float.parseFloat(txtQty.getText());
        }
        if (txtPrdRate.getText().length() <= 0) {
            price = 0f;
        } else {
            price = Float.parseFloat(txtPrdRate.getText());
        }
        System.out.println(qty * price);
        txtRs.setText("" + qty * price);
        txtAmount.setText("" + qty * price);
        txtRoyRateFocusLost(evt);
}//GEN-LAST:event_txtPrdRateFocusLost

    private void txtRoyaltyNoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtRoyaltyNoKeyReleased
        // TODO add your handling code here:
        if (txtRoyaltyNo.getText().length() >= 9) {
            txtRoyaltyNo.setText(txtRoyaltyNo.getText().substring(0, 9));
        }
        char k = evt.getKeyChar();
        System.out.println(k);
        //System.out.println(evt.getKeyCode());
        if (evt.getKeyCode() == KeyEvent.VK_BACK_SPACE) {
            //System.out.println("You Press Back Space");
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_LEFT) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_RIGHT) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_SHIFT) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_ALT) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_CONTROL) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_DELETE) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_HOME) {
            return;
        }
        if (txtRoyaltyNo.getText().length() >= 1) {
            if (k >= 47 && k <= 57 || k == '.') {
            } else {
                txtRoyaltyNo.setText(txtRoyaltyNo.getText().substring(0, txtRoyaltyNo.getText().length() - 1));
            }
            if (txtRoyaltyNo.getText().length() == 11) {
                txtRoyaltyNo.setText(txtRoyaltyNo.getText().substring(0, txtRoyaltyNo.getText().length() - 1));
            }
            if (txtRoyaltyNo.getText().length() >= 11) {
                txtRoyaltyNo.setText(txtRoyaltyNo.getText().substring(0, 10));
            }
        }
    }//GEN-LAST:event_txtRoyaltyNoKeyReleased

    private void txtRolMTFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtRolMTFocusLost
        // TODO add your handling code here:
        txtRoyRateFocusLost(evt);
}//GEN-LAST:event_txtRolMTFocusLost

    private void txtRolMTKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtRolMTKeyReleased
        char k = evt.getKeyChar();
        System.out.println(k);
        //System.out.println(evt.getKeyCode());
        if (evt.getKeyCode() == KeyEvent.VK_BACK_SPACE) {
            //System.out.println("You Press Back Space");
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_LEFT) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_RIGHT) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_SHIFT) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_ALT) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_CONTROL) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_DELETE) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_HOME) {
            return;
        }
        if (txtRolMT.getText().length() >= 1) {
            if (k >= 47 && k <= 57 || k == '.') {
            } else {
                txtRolMT.setText(txtRolMT.getText().substring(0, txtRolMT.getText().length() - 1));
            }
            if (txtRolMT.getText().length() == 7) {
                txtRolMT.setText(txtRolMT.getText().substring(0, txtRolMT.getText().length() - 1));
            }
            if (txtRolMT.getText().length() >= 7) {
                txtRolMT.setText(txtRolMT.getText().substring(0, 7));
            }
        }
    }//GEN-LAST:event_txtRolMTKeyReleased

    private void txtRoyRateFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtRoyRateFocusLost
        // TODO add your handling code here:
        float qty;
        float price;
        if (txtRolMT.getText().length() <= 0) {
            qty = 0f;
        } else {
            qty = Float.parseFloat(txtRolMT.getText());
        }
        if (txtRoyRate.getText().length() <= 0) {
            price = 0f;
        } else {
            price = Float.parseFloat(txtRoyRate.getText());
        }
        System.out.println(qty * price);
        txtRoyRs.setText("" + qty * price);
        float amt = Float.parseFloat(txtRs.getText()) + Float.parseFloat(txtRoyRs.getText());
        txtAmount.setText("" + amt);
}//GEN-LAST:event_txtRoyRateFocusLost

    private void txtRoyRateKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtRoyRateKeyReleased
        // TODO add your handling code here:
        char k = evt.getKeyChar();
        System.out.println(k);
        //System.out.println(evt.getKeyCode());
        if (evt.getKeyCode() == KeyEvent.VK_BACK_SPACE) {
            //System.out.println("You Press Back Space");
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_LEFT) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_RIGHT) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_SHIFT) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_ALT) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_CONTROL) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_DELETE) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_HOME) {
            return;
        }
        if (txtRoyRate.getText().length() >= 1) {
            if (k >= 47 && k <= 57 || k == '.') {
            } else {
                txtRoyRate.setText(txtRoyRate.getText().substring(0, txtRoyRate.getText().length() - 1));
            }
            if (txtRoyRate.getText().length() == 11) {
                txtRoyRate.setText(txtRoyRate.getText().substring(0, txtRoyRate.getText().length() - 1));
            }
            if (txtRoyRate.getText().length() >= 11) {
                txtRoyRate.setText(txtRoyRate.getText().substring(0, 10));
            }
        }
}//GEN-LAST:event_txtRoyRateKeyReleased

    private void txtVhlNoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtVhlNoKeyReleased
        // TODO add your handling code here:
        if (txtVhlNo.getText().length() >= 25) {
            txtVhlNo.setText(txtVhlNo.getText().substring(0, 25));
        }
}//GEN-LAST:event_txtVhlNoKeyReleased

    private void txtChaNoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtChaNoKeyReleased
        char k = evt.getKeyChar();
        System.out.println(k);
        //System.out.println(evt.getKeyCode());
        if (evt.getKeyCode() == KeyEvent.VK_BACK_SPACE) {
            //System.out.println("You Press Back Space");
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_LEFT) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_RIGHT) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_SHIFT) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_ALT) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_CONTROL) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_DELETE) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_HOME) {
            return;
        }
        if (txtChaNo.getText().length() >= 1) {
            if (k >= 47 && k <= 57) {
            } else {
                txtChaNo.setText(txtChaNo.getText().substring(0, txtChaNo.getText().length() - 1));
            }
            if (txtChaNo.getText().length() == 11) {
                txtChaNo.setText(txtChaNo.getText().substring(0, txtChaNo.getText().length() - 1));
            }
            if (txtChaNo.getText().length() >= 11) {
                txtChaNo.setText(txtChaNo.getText().substring(0, 10));
            }
        }

    }//GEN-LAST:event_txtChaNoKeyReleased

    private void butCreateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_butCreateActionPerformed

        creditChallanNo = txtChaNo.getText();
        productNameID = crushMetailListener.getProducts().get(comPrdName.getSelectedIndex()).getProductNameId();
        if(comRoyaltyName.getSelectedIndex()==0){
            royaltyHolderCusID=0;
        }else{
            royaltyHolderCusID = crushMetailListener.getCustomers().get(comRoyaltyName.getSelectedIndex()+1).getCustomerID();
        }
        productUnitId = crushMetailListener.getProductUnits().get(comUnit.getSelectedIndex()).getPrdUnitId();
        //Qty code
        if (txtQty.getText().length() == 0) {
            JOptionPane.showMessageDialog(this, "Please Enter Product Quantity", "Invalid Input", JOptionPane.WARNING_MESSAGE);
            return;
        } else {
            try {
                creditTranQty = Double.parseDouble(txtQty.getText());
            } catch (NumberFormatException e) {
                JOptionPane.showMessageDialog(this, "Invalid Quantity Value", "Invalid Input", JOptionPane.WARNING_MESSAGE);
                return;
            }
        }
        //Date Code
        if (dataCho.getSelectedDate() != null) {
            //uDate = dataCho.getSelectedDate().getTime();
            long date = dataCho.getSelectedDate().getTime().getTime();
            creditTranDate = new Date(date);
        } else {
            JOptionPane.showMessageDialog(this, "Please Enter Date", "Invalid Input", JOptionPane.WARNING_MESSAGE);
            return;
        }
        //Royalty No code
        if (txtRoyaltyNo.getText().length() == 0) {
            creditTranRoyaltyNo = "";
        } else {
            try {
                creditTranRoyaltyNo = txtRoyaltyNo.getText();
            } catch (NumberFormatException e) {
                JOptionPane.showMessageDialog(this, "Invalid Royalty Value", "Invalid Input", JOptionPane.WARNING_MESSAGE);
                return;
            }
        }

        //Unloading Place Code
        if (txtUnloadPla.getText().length() == 0) {
            creditCusUnloadingPlace = "";
        } else {
            creditCusUnloadingPlace = txtUnloadPla.getText();
            if (creditCusUnloadingPlace.length() >= 60) {
                JOptionPane.showMessageDialog(this, "Too Long Place Name", "Invalid Input", JOptionPane.ERROR_MESSAGE);
                return;
            }
        }
        //Vehicle Number Code
        if (txtVhlNo.getText().length() == 0) {

            creditVehicleNo = "";
        } else {
            creditVehicleNo = txtVhlNo.getText();
        }
        //check challan number
        if (txtChaNo.getText().length() == 0) {
            JOptionPane.showMessageDialog(this, "Please Enter Challan No", "Invalid Input", JOptionPane.WARNING_MESSAGE);
            return;
        } else {
            try {
                creditChallanNo = txtChaNo.getText();
            } catch (NumberFormatException e) {
                JOptionPane.showMessageDialog(this, "Invalid Chalaln No", "Invalid Input", JOptionPane.WARNING_MESSAGE);
                return;
            }
        }
        //chk customer Name
        if (comCusName.getSelectedIndex() == -1 || comSiteName.getSelectedIndex() == -1) {
            JOptionPane.showMessageDialog(this, "Please select Customer Name OR Customer Site", "Invalid Input", JOptionPane.WARNING_MESSAGE);
            return;
        }
        if (txtPrdRate.getText().length() <= 0) {
            JOptionPane.showMessageDialog(this, "Please Enter Product Rate", "Error", JOptionPane.ERROR_MESSAGE);
            return;
        } else {
            productRate = Double.parseDouble(txtPrdRate.getText());
        }
        if (txtRoyaltyNo.getText().length() > 0) {
            if (txtRolMT.getText().length() <= 0) {
                JOptionPane.showMessageDialog(this, "Please Enter Royalty MT", "Error", JOptionPane.ERROR_MESSAGE);
                return;
            } else {
                creditTranRoyaltyMT = Double.parseDouble(txtRolMT.getText());

            }
        }
        if (txtRoyaltyNo.getText().length() > 0) {
            if (txtRoyRate.getText().length() <= 0) {
                JOptionPane.showMessageDialog(this, "Please Enter Royalty Rate", "Error", JOptionPane.ERROR_MESSAGE);
                return;
            } else {
                creditRoyaltyRate = Double.parseDouble(txtRoyRate.getText());
            }
        }
        if (txtDriverName.getText().length() >= 1) {
            creditDriverName = txtDriverName.getText();
        } else {
            creditDriverName = "";
        }
        //chk customer Name
        int cusIdr = 0;
        if (comRoyaltyName.getSelectedIndex() == -1 || comRoyaltyName.getSelectedIndex() == -1) {
            JOptionPane.showMessageDialog(this, "Please select Customer Name OR Customer Site", "Invalid Input", JOptionPane.WARNING_MESSAGE);
            return;
        } else // chk input
        {
            System.out.println("Challan No: " + creditChallanNo);
        }

        creditCusId = crushMetailListener.getCustomers().get(comCusName.getSelectedIndex()).getCustomerID();
        //int creditCustSiteID = crushMetailListener.getCustomers().get(comCusName.getSelectedIndex()).getCustomerSites().get(comSiteName.getSelectedIndex()).getSiteID();
        int creditCustSiteID = crushMetailListener.getCustomers().get(comCusName.getSelectedIndex()).getCustomerSites().get(comSiteName.getSelectedIndex()).getSiteID();
        CustomerMaster tempCust = new CustomerMaster(creditCusId);
        CreditRegisterMaster creditRegisterMaster = new CreditRegisterMaster(creditTranDate, creditChallanNo, tempCust, creditCustSiteID, creditCusUnloadingPlace, productNameID, creditTranQty, productUnitId, productRate, creditTranRoyaltyMT, creditVehicleNo, creditDriverName, creditTranRoyaltyNo, creditRoyaltyRate, royaltyHolderCusID);
        System.out.println("Reg Date  : " + creditTranDate);
        System.out.println("Chalan NO    : " + creditChallanNo);
        System.out.println("Cus Id    : " + creditCusId);
        System.out.println("Site Id   : " + creditCustSiteID);
        System.out.println("Prod Name ID: " + productNameID);
//        System.out.println("Prod Name : " + prdName);
        System.out.println("Prd Qty   : " + creditTranQty);
        System.out.println("Prd Unit  : " + productUnitId);
        System.out.println("Product Rate: " + productRate);
        System.out.println("Royalkty MT: " + creditTranRoyaltyMT);
        System.out.println("Vhl No: " + creditVehicleNo);
        System.out.println("Driver Name: " + creditDriverName);
        System.out.println("Royalty No: " + creditTranRoyaltyNo);
        System.out.println("Royalty Rate: " + creditRoyaltyRate);
        System.out.println("Royalty Holder ID: " + royaltyHolderCusID);
        
        boolean ans = crushMetailListener.getCreditRegisterMasterDAO().AddNewCreditRegisterInfo(creditRegisterMaster);
        if(ans==true){
            JOptionPane.showMessageDialog(this, "Credit Challan Create successfully", "Success", JOptionPane.INFORMATION_MESSAGE);
        }

    }//GEN-LAST:event_butCreateActionPerformed

    private void butClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_butClearActionPerformed
        // TODO add your handling code here:
        txtChaNo.setText("");
        // txtCusName.setText("");
        txtQty.setText("");
        txtRoyaltyNo.setText("");
        txtUnloadPla.setText("");
        txtVhlNo.setText("");
}//GEN-LAST:event_butClearActionPerformed

    private void txtAmountFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtAmountFocusGained
        // TODO add your handling code here:
        txtAmount.setText("" + (Float.parseFloat(txtRs.getText()) + Float.parseFloat(txtRoyRs.getText())));
}//GEN-LAST:event_txtAmountFocusGained

    private void comCusNameItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_comCusNameItemStateChanged
        // TODO add your handling code here:
        comSiteName.removeAllItems();
        CustomerMaster customer = crushMetailListener.getCustomers().get(comCusName.getSelectedIndex());
        for (CustomerSite customerSite : customer.getCustomerSites()) {
            comSiteName.addItem(customerSite.getSiteName());
        }
    }//GEN-LAST:event_comCusNameItemStateChanged

    private void comSiteNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comSiteNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_comSiteNameActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton butClear;
    private javax.swing.JButton butCreate;
    private javax.swing.JComboBox comCusName;
    private javax.swing.JComboBox comPrdName;
    private javax.swing.JComboBox comRoyaltyName;
    private javax.swing.JComboBox comSiteName;
    private javax.swing.JComboBox comUnit;
    private datechooser.beans.DateChooserCombo dataCho;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JTextField txtAmount;
    private javax.swing.JTextField txtChaNo;
    private javax.swing.JTextField txtDriverName;
    private javax.swing.JTextField txtPrdRate;
    private javax.swing.JTextField txtQty;
    private javax.swing.JTextField txtRolMT;
    private javax.swing.JTextField txtRoyRate;
    private javax.swing.JTextField txtRoyRs;
    private javax.swing.JTextField txtRoyaltyNo;
    private javax.swing.JTextField txtRs;
    private javax.swing.JTextField txtUnloadPla;
    private javax.swing.JTextField txtVhlNo;
    // End of variables declaration//GEN-END:variables
}
