/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * CusInfoPan.java
 *
 * Created on Jun 28, 2010, 10:57:06 PM
 */
package crushmetalmanagement;

//import database.HKConnection;
import crushmetalmanagement.cmbeans.CustomerMaster;
import crushmetalmanagement.cmbeans.CustomerSite;
import java.util.Vector;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Acer
 */
public class CusInfoPan extends javax.swing.JPanel {

    Vector head = new Vector();
    Vector data = new Vector();
    int cusID;
    SiteInfoPan cuspan;
    CrushMetalListener crushMetalListener;
    public CusInfoPan(CrushMetalListener crushMetalListener) {
        this.crushMetalListener = crushMetalListener;
        initComponents();
        head.addElement("Number");
        head.addElement("Customer Name");
        head.addElement("Mobile");
        head.addElement("Phone No");
        head.addElement("Address");
        head.addElement("City");
        head.addElement("State");
        head.addElement("Zip Code");
        this.refreshScreen();
    }

    public void refreshScreen() {

        data.removeAllElements();
        DefaultTableModel defModel = (DefaultTableModel) tblDisp.getModel();

        int count = 1;
        for (CustomerMaster str : crushMetalListener.getCustomers()) {
            System.out.println("Cust Info Panal Name" + str.getCustomerName());
            Vector temp = new Vector();
            temp.addElement(count);
            //cusID=str.getCustomerID();
            temp.addElement(str.getCustomerName());
            temp.addElement(str.getCustomerMobile());
            temp.addElement(str.getCustomerPhone());
            temp.addElement(str.getCustomerAddress());
            temp.addElement(str.getCustomerCity());
            temp.addElement(str.getCustomerState());
            temp.addElement(str.getCustomerZip());
            count++;
            data.addElement(temp);
        }

        defModel.setDataVector(data, head);
//        tblDisp.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);
        tblDisp.setAutoResizeMode(JTable.AUTO_RESIZE_LAST_COLUMN);
       tblDisp.getColumnModel().getColumn(0).setPreferredWidth(50);
        tblDisp.getColumnModel().getColumn(1).setPreferredWidth(200);
        tblDisp.getColumnModel().getColumn(2).setPreferredWidth(100);
        tblDisp.getColumnModel().getColumn(3).setPreferredWidth(100);
        tblDisp.getColumnModel().getColumn(4).setPreferredWidth(200);
        tblDisp.getColumnModel().getColumn(5).setPreferredWidth(100);
        tblDisp.getColumnModel().getColumn(6).setPreferredWidth(100);
        tblDisp.getColumnModel().getColumn(7).setPreferredWidth(100);
        tblDisp.setModel(defModel);
        return;
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblDisp = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        txtCusName = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtMobile = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtPhone = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtAddress = new javax.swing.JTextArea();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        txtCity = new javax.swing.JTextField();
        txtState = new javax.swing.JTextField();
        txtZipCode = new javax.swing.JTextField();

        setName("CusInfoPan"); // NOI18N
        setPreferredSize(new java.awt.Dimension(1000, 800));

        tblDisp.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Number", "Customer Name", "Mobile", "Phone No", "Address", "City", "State", "Country"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblDisp.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        tblDisp.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblDispMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblDisp);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Custome Information"));

        jLabel2.setText("Customer Name:");

        jLabel3.setText("Mobile No:");

        jLabel4.setText("Phone No:");

        jLabel5.setText("Address:");

        txtAddress.setColumns(20);
        txtAddress.setRows(5);
        jScrollPane2.setViewportView(txtAddress);

        jButton1.setText("Update");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Delete");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jLabel6.setText("City:");

        jLabel7.setText("State:");

        jLabel8.setText("Zip Code:");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(jLabel4)
                    .addComponent(jLabel3)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtPhone)
                    .addComponent(txtMobile)
                    .addComponent(txtCusName)
                    .addComponent(jScrollPane2))
                .addGap(67, 67, 67)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6)
                    .addComponent(jLabel7)
                    .addComponent(jLabel8))
                .addGap(22, 22, 22)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jButton1)
                        .addGap(18, 18, 18)
                        .addComponent(jButton2))
                    .addComponent(txtState, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtZipCode, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 299, Short.MAX_VALUE)
                    .addComponent(txtCity, javax.swing.GroupLayout.Alignment.LEADING))
                .addContainerGap(270, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtCusName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6)
                    .addComponent(txtCity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtMobile, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7)
                    .addComponent(txtState, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(9, 9, 9)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtPhone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8)
                    .addComponent(txtZipCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(32, 32, 32)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButton1)
                            .addComponent(jButton2)))))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 980, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 281, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        Boolean ans = null;
        cusID = crushMetalListener.getCustomers().get(tblDisp.getSelectedRow()).getCustomerID();

        String name = txtCusName.getText();
        String mobile = txtMobile.getText();
        String phone = txtPhone.getText();
        String address = txtAddress.getText();
        String zipcode = txtZipCode.getText();
        String state = txtState.getText();
        String city = txtCity.getText();

        try {
            CustomerMaster customer = new CustomerMaster(cusID, name, address, city, state, zipcode, mobile, phone, true);
            ans = crushMetalListener.getCustomerMasterDAO().UpdateCustomer(customer);
            if(ans == true){
                crushMetalListener.getCustomers().remove(tblDisp.getSelectedRow());
                crushMetalListener.getCustomers().add(tblDisp.getSelectedRow(), customer);
            }

        } catch (Error er) {
            JOptionPane.showMessageDialog(this, "Error in update value" + er, "Error", JOptionPane.ERROR_MESSAGE);
        }
        if (ans == true) {
            JOptionPane.showMessageDialog(this, "Record Update Successfully" + ans, "Record Update", JOptionPane.INFORMATION_MESSAGE);
            txtCusName.setText("");
            txtMobile.setText("");
            txtCity.setText("");
            txtPhone.setText("");
            txtAddress.setText("");
            txtState.setText("");
            txtZipCode.setText("");

        } else {
            JOptionPane.showMessageDialog(this, "Error in update value", "Error", JOptionPane.ERROR_MESSAGE);
        }
        this.refreshScreen();
}//GEN-LAST:event_jButton1ActionPerformed

    private void tblDispMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblDispMouseClicked
        // cusID = Integer.parseInt("" + tblDisp.getValueAt(tblDisp.getSelectedRow(), 1));

        txtCusName.setText("" + tblDisp.getValueAt(tblDisp.getSelectedRow(), 1));
        txtMobile.setText("" + tblDisp.getValueAt(tblDisp.getSelectedRow(), 2));
        txtPhone.setText("" + tblDisp.getValueAt(tblDisp.getSelectedRow(), 3));
        txtAddress.setText("" + tblDisp.getValueAt(tblDisp.getSelectedRow(), 4));
        txtCity.setText("" + tblDisp.getValueAt(tblDisp.getSelectedRow(), 5));
        txtState.setText("" + tblDisp.getValueAt(tblDisp.getSelectedRow(), 6));
        txtZipCode.setText("" + tblDisp.getValueAt(tblDisp.getSelectedRow(), 7));


    }//GEN-LAST:event_tblDispMouseClicked

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        CustomerMaster customer = crushMetalListener.getCustomers().get(tblDisp.getSelectedRow());//.getCustomerID();
        Boolean ans = null;

        try {
            CustomerSite cusSite = new CustomerSite(cusID);
            cusSite.setCustomerID(cusID);
            ans = crushMetalListener.getCustomerMasterDAO().DeleteCustomer(customer);
            crushMetalListener.getCustomers().remove(tblDisp.getSelectedRow());

        } catch (Error er) {
            JOptionPane.showMessageDialog(this, "Error in update value" + er, "Error", JOptionPane.ERROR_MESSAGE);
        }
        if (ans == true) {
            JOptionPane.showMessageDialog(this, "Record Delete Successfully" + ans, "Record DELETE", JOptionPane.INFORMATION_MESSAGE);
        } else {
            JOptionPane.showMessageDialog(this, "Error in DELETE Record", "Error", JOptionPane.ERROR_MESSAGE);
        }
        this.refreshScreen();
    }//GEN-LAST:event_jButton2ActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable tblDisp;
    private javax.swing.JTextArea txtAddress;
    private javax.swing.JTextField txtCity;
    private javax.swing.JTextField txtCusName;
    private javax.swing.JTextField txtMobile;
    private javax.swing.JTextField txtPhone;
    private javax.swing.JTextField txtState;
    private javax.swing.JTextField txtZipCode;
    // End of variables declaration//GEN-END:variables

    public CrushMetalListener getCrushMetalListener() {
        return crushMetalListener;
    }

    public void setCrushMetalListener(CrushMetalListener crushMetalListener) {
        this.crushMetalListener = crushMetalListener;
    }



}
