/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * CusSitePan.java
 *
 * Created on Jun 28, 2010, 11:09:53 PM
 */
package crushmetalmanagement;





import crushmetalmanagement.cmbeans.CustomerMaster;
import crushmetalmanagement.cmbeans.CustomerSite;
import crushmetalmanagement.dao.CrushMetalConnection;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Vector;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;


/**
 *
 * @author Acer
 */
public class CusSitePan extends javax.swing.JPanel {

    /** Creates new form CusSitePan */
   // List<CustomerMaster> customerNames;
  //  List<CustomerSiteDAO> customerSite;
   //  List<CustomerSite> customerSites;
   //  List<CustomerMaster> customerNames;
    Vector head = new Vector();
    Vector data = new Vector();

    Map<Integer, String> cusName = new HashMap<Integer, String>();
    Map<String, Integer> cusNameRev = new HashMap<String, Integer>();

    int siteID;
     int cusId;
     String s;
    CrushMetalConnection cmc;
    CrushMetalListener crushmetalListener;
     public CusSitePan(CrushMetalListener crushmetalListener) {
         //this.customerSites = crushmetalListener.getCustomerMasterDAO().getCustomerSite();
         this.crushmetalListener = crushmetalListener;
        initComponents();
        cmc = new CrushMetalConnection();
       // head.addElement("Site ID");
        head.addElement("Number");
        head.addElement("Customer Name");
        head.addElement("Site Name");
        head.addElement("Site Description");
        refreshScreen();
    }

    public void refreshScreen() {
        
        //CustomeMasterDAO cusselect = new CustomeMasterDAO(cmc);
        //customerNames = cusselect.getAllCustomer();
    
         
       // CustomerSiteDAO cussite = new CustomerSiteDAO(cmc);
        //customerSites = cussite.getAllCustomerSites();
        data.removeAllElements();
        DefaultTableModel defModel = (DefaultTableModel) tblDisp.getModel();




        int count = 1;
        for (CustomerSite str : crushmetalListener.getCustomerMasterDAO().getCustomerSite()) {
            System.out.println("Cust Info Panal Id::" + str.getCustomerID());
            Vector temp = new Vector();
            temp.addElement(count);
           // temp.addElement(str.getCustomerID());
            for (CustomerMaster str1 : crushmetalListener.getCustomers()) {
                if(str.getCustomerID()==str1.getCustomerID())
                {
                   s=str1.getCustomerName();
                   // temp.addElement(str1.getCustomerName());
                }
             str1.getCustomerName();
             System.out.println("cust site panal:"+ str1.getCustomerName());
         }

           // temp.addElement(str.getCustomerID());
            temp.addElement(s);
            temp.addElement(str.getSiteName());
            temp.addElement(str.getSiteDescription());

            count++;
            data.addElement(temp);
        }
        defModel.setDataVector(data, head);
        tblDisp.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);
    tblDisp.getColumnModel().getColumn(0).setPreferredWidth(50);
     tblDisp.getColumnModel().getColumn(1).setPreferredWidth(150);
      tblDisp.getColumnModel().getColumn(2).setPreferredWidth(150);
      tblDisp.getColumnModel().getColumn(3).setPreferredWidth(300);

        tblDisp.setModel(defModel);

        return;

        
    }
   /* public void deletesite()
    {
         siteID =customerSites.get(tblDisp.getSelectedRow()).getSiteID();
         //cusId=customerNames.get(tblDisp.getSelectedRow()).getCustomerID();

            // conn = HKConnection.getConnection();
       CustomerSite cusSite=new CustomerSite(siteID);
       CustomerSiteDAO customerSiteDao = new CustomerSiteDAO();

        customerSiteDao.DeleteCustomerSite(cusSite);
        return;

    }*/


    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblDisp = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        txtCusSite = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtCusSiteDescription = new javax.swing.JTextArea();
        jLabel4 = new javax.swing.JLabel();

        setName("CusSitePan"); // NOI18N

        tblDisp.setAutoCreateRowSorter(true);
        tblDisp.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Number", "Customer Name", "Site"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblDisp.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        tblDisp.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblDispMouseClicked1(evt);
            }
        });
        jScrollPane1.setViewportView(tblDisp);

        jLabel3.setText("Customer Site:");

        txtCusSite.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCusSiteActionPerformed(evt);
            }
        });

        jButton1.setText("Update");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Delete");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        txtCusSiteDescription.setColumns(20);
        txtCusSiteDescription.setRows(5);
        jScrollPane2.setViewportView(txtCusSiteDescription);

        jLabel4.setText("Site Description:");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4))
                .addGap(30, 30, 30)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jButton1)
                        .addGap(18, 18, 18)
                        .addComponent(jButton2))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtCusSite, javax.swing.GroupLayout.PREFERRED_SIZE, 315, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(242, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txtCusSite, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(28, 28, 28)
                        .addComponent(jLabel4))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jButton2))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 675, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 261, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

   
    private void tblDispMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblDispMouseClicked
        // TODO add your handling code here:

        // comCusName.setSelectedItem(tblDisp.getValueAt(tblDisp.getSelectedRow(), 0));
        

        txtCusSite.setText(""+tblDisp.getValueAt(tblDisp.getSelectedRow(), 2));
        txtCusSiteDescription.setText(""+tblDisp.getValueAt(tblDisp.getSelectedRow(), 3));
        siteID = Integer.parseInt(""+tblDisp.getValueAt(tblDisp.getSelectedRow(), 0));
      // comCusName.setSelectedItem(selCusName);
        
    }//GEN-LAST:event_tblDispMouseClicked

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        Boolean ans = null;
        String sitename=txtCusSite.getText();
        String siteDiscription=txtCusSiteDescription.getText();
        siteID =crushmetalListener.getCustomerMasterDAO().getCustomerSite().get(tblDisp.getSelectedRow()).getSiteID();
         cusId=crushmetalListener.getCustomers().get(tblDisp.getSelectedRow()).getCustomerID();
        try {
            // conn = HKConnection.getConnection();
       CustomerSite cusSite=new CustomerSite(siteID, sitename, siteDiscription, cusId);
       //CustomerSiteDAO customerSiteDao = new CustomerSiteDAO(cmc);

        //customerSiteDao.UpdateCustomerSite(cusSite);

        //ans=customerSiteDao.UpdateCustomerSite(cusSite);
       ans = crushmetalListener.getCustomerSiteDAO().UpdateCustomerSite(cusSite);

       crushmetalListener.setCustomers(crushmetalListener.getCustomerMasterDAO().getAllCustomer());
       crushmetalListener.getCustomerMasterDAO().setCustomerSite(crushmetalListener.getCustomerSiteDAO().getAllCustomerSites());
        } catch (Error er) {

            JOptionPane.showMessageDialog(this, "Error in update value"+er , "Error", JOptionPane.ERROR_MESSAGE);
        }
        if (ans == true) {
            JOptionPane.showMessageDialog(this, "Record Update Successfully" + ans, "Record UPDATE", JOptionPane.INFORMATION_MESSAGE);
            txtCusSite.setText("");
            txtCusSiteDescription.setText("");
        } else {
            JOptionPane.showMessageDialog(this, "Error in update value", "Error", JOptionPane.ERROR_MESSAGE);
        }
        this.refreshScreen();
      
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        Boolean ans=null;
       siteID =crushmetalListener.getCustomerMasterDAO().getCustomerSite().get(tblDisp.getSelectedRow()).getSiteID();
         //cusId=customerNames.get(tblDisp.getSelectedRow()).getCustomerID();
       System.out.println("cus site id"+siteID);

            // conn = HKConnection.getConnection();
        try {
       CustomerSite cusSite=new CustomerSite();
       cusSite.setSiteID(siteID);
 //      cusSite.setCustomerID()
       //CustomerSiteDAO customerSiteDao = new CustomerSiteDAO(cmc);

        //customerSiteDao.DeleteCustomerSite(cusSite);
        //ans=customerSiteDao.DeleteCustomerSite1(cusSite);
       ans = crushmetalListener.getCustomerSiteDAO().DeleteCustomerSite(cusSite);
       if(ans == true){
           crushmetalListener.getCustomerMasterDAO().getCustomerSite().remove(tblDisp.getSelectedRow());
           
        //crushmetalListener.setCustomers(crushmetalListener.getCustomerMasterDAO().getAllCustomer());
        //crushmetalListener.getCustomerMasterDAO().setCustomerSite(crushmetalListener.getCustomerSiteDAO().getAllCustomerSites());
       }
       //crushmetalListener.getCustomerMasterDAO().setCustomerSite(crushmetalListener.getCustomerMasterDAO().getCustomerSite());
         } catch (Error er) {

            JOptionPane.showMessageDialog(this, "Error in Delete value"+er , "Error", JOptionPane.ERROR_MESSAGE);
        }
        if (ans == true) {
            JOptionPane.showMessageDialog(this, "Record Delete Successfully" + ans, "Record DELETE", JOptionPane.INFORMATION_MESSAGE);
            txtCusSite.setText("");
            txtCusSiteDescription.setText("");
        } else {
            JOptionPane.showMessageDialog(this, "Error in DELETE value", "Error", JOptionPane.ERROR_MESSAGE);
        }
        this.refreshScreen();


    }//GEN-LAST:event_jButton2ActionPerformed

    private void txtCusSiteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCusSiteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCusSiteActionPerformed

    private void tblDispMouseClicked1(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblDispMouseClicked1
        // TODO add your handling code here:
          txtCusSite.setText(""+tblDisp.getValueAt(tblDisp.getSelectedRow(), 2));
        txtCusSiteDescription.setText(""+tblDisp.getValueAt(tblDisp.getSelectedRow(), 3));
        siteID = Integer.parseInt(""+tblDisp.getValueAt(tblDisp.getSelectedRow(), 0));
    }//GEN-LAST:event_tblDispMouseClicked1

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable tblDisp;
    private javax.swing.JTextField txtCusSite;
    private javax.swing.JTextArea txtCusSiteDescription;
    // End of variables declaration//GEN-END:variables
 public void setCrushMetalListener(CrushMetalListener crushMetalListener) {
        this.crushmetalListener = crushMetalListener;
    }
}
