/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * SiteRegDia.java
 *
 * Created on May 11, 2010, 6:03:38 PM
 */
package crushmetalmanagement;

//import database.HKConnection;
import crushmetalmanagement.cmbeans.CustomerMaster;
import crushmetalmanagement.cmbeans.CustomerSite;
import crushmetalmanagement.dao.CrushMetalConnection;
import crushmetalmanagement.dao.CustomerSiteDAO;
import java.util.List;
import javax.swing.JOptionPane;

/**
 *
 * @author Acer
 */
public class SiteRegDia extends javax.swing.JDialog {

    // List<CustomerMaster> customerNames;
     //CrushMetalConnection cmc;
    /** Creates new form SiteRegDia */
    CrushMetalListener crushMetalListener;
     
     public SiteRegDia(){
         
     }
    public SiteRegDia(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        comCusName = new javax.swing.JComboBox();
        txtSiteName = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtSiteDescription = new javax.swing.JTextArea();
        butCreate = new javax.swing.JButton();
        butClose = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("New Site Registoration");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createTitledBorder("Add New Customer Site")));
        jPanel1.setFont(new java.awt.Font("Tahoma", 1, 11));

        jLabel1.setText("Customer Name:");

        jLabel2.setText("Site Name:");

        txtSiteName.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtSiteNameKeyReleased(evt);
            }
        });

        jLabel3.setText("Site Description:");

        txtSiteDescription.setColumns(20);
        txtSiteDescription.setRows(5);
        jScrollPane1.setViewportView(txtSiteDescription);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(comCusName, 0, 247, Short.MAX_VALUE)
                            .addComponent(txtSiteName, javax.swing.GroupLayout.DEFAULT_SIZE, 247, Short.MAX_VALUE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(comCusName, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtSiteName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        butCreate.setText("Create");
        butCreate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                butCreateActionPerformed(evt);
            }
        });

        butClose.setText("Close");
        butClose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                butCloseActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(butCreate, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(28, 28, 28)
                        .addComponent(butClose, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(butClose)
                    .addComponent(butCreate))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtSiteNameKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSiteNameKeyReleased
        // TODO add your handling code here:
        char k = evt.getKeyChar();

        if (txtSiteName.getText().length() >= 1) {
            if (k >= 47 && k <= 57) {
                txtSiteName.setText(txtSiteName.getText().substring(0, txtSiteName.getText().length() - 1));
            } else {
            }

        }
        if (txtSiteName.getText().length() >= 40) {
            txtSiteName.setText(txtSiteName.getText().substring(0, txtSiteName.getText().length() - 1));
        }
}//GEN-LAST:event_txtSiteNameKeyReleased

    private void butCreateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_butCreateActionPerformed

       Boolean ans=null;
        String siteName1;
        //Check Site Name
        if (txtSiteName.getText().length() == 0) {
            JOptionPane.showMessageDialog(this, "Please enter customer site name.", "Invalid Input", JOptionPane.ERROR_MESSAGE);
            return;
        } else {
            siteName1 = txtSiteName.getText().toUpperCase();
            if (siteName1.length() >= 40) {
                JOptionPane.showMessageDialog(this, "Site Name is too Long", "Invalid Input", JOptionPane.ERROR_MESSAGE);
                return;
            }

        }

        String siteName = txtSiteName.getText();
        String sitedecription = txtSiteDescription.getText();

       // CustomerMaster cust = customerNames.get(comCusName.getSelectedIndex());
        int cusId = crushMetalListener.getCustomers().get(comCusName.getSelectedIndex()).getCustomerID();
         System.out.println(cusId+" "+siteName+ " " + sitedecription );
        String s=comCusName.getSelectedItem().toString();
        try{

        CustomerSite customersite = new CustomerSite(siteName, sitedecription, cusId);
        CustomerSiteDAO customersiteDao = new CustomerSiteDAO(crushMetalListener.getCrushMetalConnection());

        //customersiteDao.addNewCustomerSite(customersite);
        ans=customersiteDao.addNewCustomerSite(customersite);
        //crushMetalListener.getCustomerSiteDAO().getAllCustomerSites().add(customersite);
        if (ans == true) {
                JOptionPane.showMessageDialog(this, "New Site added Successfuly", "Success", JOptionPane.INFORMATION_MESSAGE);
                txtSiteName.setText("");
                txtSiteDescription.setText("");
                //crushMetalListener.getCustomerMasterDAO().setCustomerSite(crushMetalListener.getCustomerMasterDAO().getCustomerSite());
                
            } else {
                JOptionPane.showMessageDialog(this, "Error in insert value", "error", JOptionPane.ERROR_MESSAGE);
            }
        }  catch (Error sql) {
                JOptionPane.showConfirmDialog(this, "Error in fetch value" + sql, "Error", JOptionPane.ERROR_MESSAGE);
                return;

            }

        



        
    }//GEN-LAST:event_butCreateActionPerformed

    private void butCloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_butCloseActionPerformed
        //this.setVisible(false);
        this.dispose();
}//GEN-LAST:event_butCloseActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        // TODO add your handling code here:

       //CustomeMasterDAO cusselect=new CustomeMasterDAO(cmc);
       //customerNames = cusselect.getAllCustomer();

//       for(CustomerMaster str:customerNames)
//       {
//           comCusName.addItem(str.getCustomerName());
//       }
    }//GEN-LAST:event_formWindowOpened

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                SiteRegDia dialog = new SiteRegDia(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {

                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton butClose;
    private javax.swing.JButton butCreate;
    private javax.swing.JComboBox comCusName;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea txtSiteDescription;
    private javax.swing.JTextField txtSiteName;
    // End of variables declaration//GEN-END:variables
    
    public void addCrushMetalListener(CrushMetalListener crushmetalListener){
        this.crushMetalListener = crushmetalListener;
       initComponents();
        for(CustomerMaster str:crushMetalListener.getCustomers()){
           comCusName.addItem(str.getCustomerName());
       }
    }
    public void addCrushMetalListener(CrushMetalListener crushmetalListener,boolean isAddNewSite){
        this.crushMetalListener = crushmetalListener;
       initComponents();
    }
}
